/*
 *	generated by WOW Slider 2.5
 *	template Chrome
 */

#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	width: 100%;
	max-width: 100%;
	margin:0 auto;
	z-index:100;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width: 100%; }
#wowslider-container1 ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}

* html #wowslider-container1{
	background-image: none;
}

#wowslider-container1  .ws_bullets { 
	padding: 0px; 
}
#wowslider-container1 .ws_bullets a { 
	margin-left: 0; 
	width:20px;
	height:20px;
	background: url(https://thietbinhatphat.com/style/engine1/bullet.png) right top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	color:transparent;
}
* html #wowslider-container1 .ws_bullets a {
	background-image: url(https://thietbinhatphat.com/style/engine1/bullet.gif);
}
#wowslider-container1 .ws_bullets a.ws_selbull{
	background-position: left top;
}
#wowslider-container1 .ws_bullets a:hover{
	background-position: left top;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-37px;
	opacity:0.7;
	z-index:60;
	height: 75px;
	width: 60px;
	background-image: url(https://thietbinhatphat.com/style/engine1/arrows.png);
}
* html #wowslider-container1 a.ws_next, * html #wowslider-container1 a.ws_prev{
	background-image: url(https://thietbinhatphat.com/style/engine1/arrows.gif);
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0; 
	right:0px;
}
#wowslider-container1 a.ws_prev {
	left:0px;
	background-position: 0 0; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}
/* bottom center */
#wowslider-container1  .ws_bullets {
	top: 0px;
    right: 0px;
	margin-right: 7px;
	margin-top: 7px;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	top:20px;
}#wowslider-container1 .ws-title{
	position: absolute;
	bottom:15%;
	left: 0px;
	margin-right:30px;
	z-index: 50;
	padding:10px;
	color: #000000;
	background:#FFF;
    font-family: Tahoma,Arial,Helvetica;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 18px;
    text-align: left;
    text-shadow: 0 0 2px #FFFFFF;	
	-moz-border-radius:0 8px 8px 0;
	-webkit-border-radius:0 8px 8px 0;
	border-radius:0 8px 8px 0;
	font-size: 14px;
	opacity:0.5;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);	
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 12px;
}

#wowslider-container1  .ws_logo{
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	z-index: 9;
	background: url(https://thietbinhatphat.com/style/engine1/loading.gif) 50% 50% no-repeat;
}
#wowslider-container1 .ws_bulframe  img.loading{
	margin:39px 98px;
}#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	top:20px;
	left:-120px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 0 5px #d6d6d6;
    box-shadow: 0 0 5px #d6d6d6;
    border: 3px solid #d6d6d6;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:90px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:240px;
	background-color:#d6d6d6;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 0 5px #d6d6d6;
    box-shadow: 0 0 5px #d6d6d6;
    border: 3px solid #d6d6d6;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	top:-7px;
	margin-left:-1px;
	left:120px;
	background:url(https://thietbinhatphat.com/style/engine1/triangle.png);
	width:15px;
	height:6px;
}
