<!DOCTYPE HTML>
<html>

<!-- Mirrored from thietbinhatphat.com/-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 16:43:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <meta http-equiv=X-UA-Compatible content="IE=edge"/>
    <meta http-equiv="Content-Language" content="vi" />
    <meta name="Language" content="vi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title> Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3</title>
    <meta name="keywords" content="xe nâng người, xe nâng người genie,xe nâng người GS, xe nâng người cắt kéo, thuê xe nâng người genie, thuê xe nâng người genie tại hà nội" />
    <meta name="description" content="" />
    <meta content="367149313715734" property="fb:app_id">
    <meta name="google-site-verification" content="BpL9s1R1gzs5N1cVdG1ZZhhQQ8jTYGVJmxZktxjEt6E" />
     <link rel="canonical" href="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html" />
	     <meta property="og:url" content="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html"/>
    <meta property="og:title" content=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3"/>
    <meta property="og:image" content="public/images/pronics.jpg"/>
    <meta property="og:image:type" content="image/png" />
    <meta property="og:site_name" content=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3" />
    <meta property="og:description" content="Cung cấp các sản phẩm Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ cùng các dịch vụ cho thuê, sửa chữa xe nâng người tại Hà Nội, Hưng Yên, Bắc Ninh" />
            
        
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="icon" sizes="192x192" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="icon" sizes="128x128" />
  	<link href="Content/css/common.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style/engine1/slide.css"/>
    <link rel="stylesheet" href="style/css/bootstrap.css"/>
    <link rel="stylesheet" href="style/css/deki.css"/>
    <script type="text/javascript" src="style/js/jquery.min.js"></script>
    <script src="style3/js/jquery.js" type="text/javascript"></script>
    <script src="style3/js/jquery_002.js" type="text/javascript"></script>
    <script type="text/javascript">
        var base_url = 'index.html';
        var lang = 'vn';
        var base_img = 'style/img/index.html';
    </script>
    <script type="text/javascript" src="style/js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129654339-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103583207-2');
</script>
</head>
<body>
	<!--------- Top -------->

     <div id="top">

        <div class="container">

            <div class="row">

                <div class="hotline col-md-6 col-sm-6 col-xs-6">
					<ul class="sharehead">
                    	<li><a target="_blank" href="https://www.facebook.com/nhat.phat.9674" title="Facebook" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/fa.png" alt="Facebook" title="Facebook" /></a></li><li><a target="_blank" href="#" title="Tiwtter" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/tw.png" alt="Tiwtter" title="Tiwtter" /></a></li><li><a target="_blank" href="#" title="In" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/in.png" alt="In" title="In" /></a></li><li><a target="_blank" href="#" title="Print" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/pr.png" alt="Print" title="Print" /></a></li>                    </ul>
					<p><span>XE NÂNG NGƯỜI NHẤT PHÁT</span>.</p>
                </div>
                <div class="lang col-md-6 col-sm-6 col-xs-12">
                   <p><img style="margin-right:10px; margin-top:-2px;" src="style/img/email.png" alt="email" title="email" />Email: thietbinhatphat@gmail.com<!--<span style="padding:0px 10px;">|</span>Đang online:<span style="font-weight:bold">3</span>

                    <span style="padding:0px 10px;">|</span>Đã truy cập: <span style="font-weight:bold">213.086</span>--></p>
                </div>
            </div>
        </div>
    </div>
    <!---------./ Top------->
 <div class="header_mobile_an_desktop">
        <script src="index_files/jquery-1.8.2.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery-ui.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/format.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.touchSwipe.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/common.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/quickMenu.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/appLocalStorage.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/BzGlobal.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/order.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/bzAcc.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.lazyload.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.nicescroll.js.tri%20xulng"></script>
        <script src="index_files/main.js.tri%20xulng"></script>
               <div id="m-quick-menu" style="display: none; position: fixed; overflow: scroll; top: 61px;">
            <div class="quick-menu-content" id="q-menu-content" style="left: -70%;">
                <ul>
                    <li><a href="gioi-thieu.html" class="qb_info" title="Giới Thiệu">Giới Thiệu</a></li><li class="mn_root"><a href="san-pham.html"  title="Sản phẩm"><span class="mr_text">Sản phẩm</span></a>
                                            <ul class="mn_sub1"><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-tu-hanh.html" class="qb_info" title="Xe Nâng Người Tự Hành">Xe Nâng Người Tự Hành</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-gs.html" class="qb_info" title="Xe nâng người GS">Xe nâng người GS</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-s-boom.html" class="qb_info" title="Xe Nâng S boom">Xe Nâng S boom</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-z-boom.html" class="qb_info" title="Xe Nâng Z Boom">Xe Nâng Z Boom</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-jlg.html" class="qb_info" title="Xe Nâng Người JLG">Xe Nâng Người JLG</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="thang-nang-awp.html" class="qb_info" title="Thang nâng AWP">Thang nâng AWP</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-dang-cat-keo.html" class="qb_info" title="Xe Nâng Người Dạng Cắt kéo">Xe Nâng Người Dạng Cắt kéo</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="may-cong-trinh.html" class="qb_info" title="Máy công trình">Máy công trình</a></li></ul>
                                        </li>		<li class="mn_root"><a href="dich-vu.html"  title="Dịch Vụ"><span class="mr_text">Dịch Vụ</span></a>
                                            <ul class="mn_sub1"><li class="sub1_li"><a style=" padding-left:40px;" href="cho-thue-xe-nang-nguoi.html" class="qb_info" title="Cho thuê xe nâng người">Cho thuê xe nâng người</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="sua-chua-xe-nang-nguoi.html" class="qb_info" title="Sửa Chữa Xe Nâng Người">Sửa Chữa Xe Nâng Người</a></li></ul>
                                        </li>		<li class="mn_root"><a href="tin-tuc.html"  title="Tin Tức"><span class="mr_text">Tin Tức</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		<li class="mn_root"><a href="xe-nang-nguoi-cu.html"  title="Xe Nâng Người Cũ"><span class="mr_text">Xe Nâng Người Cũ</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		<li class="mn_root"><a href="hinh-anh---du-an.html"  title="Hình ảnh - Dự án"><span class="mr_text">Hình ảnh - Dự án</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		<li><a href="videos.html" class="qb_info" title="Videos">Videos</a></li><li class="mn_root"><a href="lien-he.html"  title="Liên Hệ"><span class="mr_text">Liên Hệ</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		                </ul>
            </div>
            <div class="quick-menu-bg" style="height: 100%;"></div>
            <div class="clear-both"></div>
        </div>

        <div id="m-header" style="position: fixed;">
            <div class="show-menu fl-l">
                <div class="header-list-bg icon-quick-menu">
                </div>
            </div>

            <div class="logo_mobile fl-l">

                <a href="index.html" title="Trang chủ">

                    <img src="https://thietbinhatphat.com/public/images/Logo/Logo.png" title="Logo" alt="Logo" />

                </a>

            </div>

            
            <div class="clear-both"></div>

		</div>

		 <div class="search">

                  <form name="search" id="nsearch1" method="post" action="#" onsubmit="checkHeaderQuickSearch(); return false;">

                    <input id="key1" size="24" name="keyword" onfocus="javascript:if(this.value=='Tìm Kiếm...'){this.value='';};" onblur="javascript:if(this.value==''){this.value='Tìm Kiếm...';};" value="Tìm Kiếm..." maxlength="100" autocomplete="off" />

                    <input id="searchbutton" type="submit"  value="" />

                </form>

                <script type="text/javascript">

                    $('#nsearch1').submit(function(){

                        var key1 = $('#key1').val();

                        if(key1 == '' || key == "Tìm Kiếm...")

                        {

                            alert('Mời bạn nhập vào từ khóa tìm kiếm');

                            $('#key1').focus();

                            return false

                        }

                        window.location.href='https://thietbinhatphat.com/'+'tim-kiem/'+encodeURIComponent(key1);

                        //window.location.href = base_url +'tim-kiem/'+encodeURIComponent(key);

                        return false;

                    });

                </script>

                </div><!-- end .search-->

                

    	

   	 </div> <!-- ./. Header mobile -->

         

<div class="header_mobile_hien_mobile">

     <header id="header">

        <div class="container" id="head1">

                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-12">

                        <div class="row">

                            <div class="navbar-header">

                                 <a class="navbar-brand"  href="index.html" title="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát">

                           <img src="https://thietbinhatphat.com/public/images/Logo/Logo.png" alt="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát"/>

                        </a>

                        <h1 style="display: none;">Xe Nâng Người</h1>

                            </div>

                         </div>

                    </div>

                     <div class="col-md-9 col-sm-9 col-xs-12">

                        <div class="row">

                             <div class="right_header">	

                             	 <div class="col-md-7 col-sm-7 col-xs-12">

                                 	 <div class="col-md-6 col-sm-6 col-xs-12">

        

                                                        <div class="row">

        

                                                            <div class="top_items">

        

                                                                <img src="https://thietbinhatphat.com/public/media/files/logo/tel.png" alt="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" title="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" />

        

                                                                <a href="tel: 0967 098 118" title="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" >

        

                                                                    <p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>

        

                                                                </a>

        

                                                            </div>

        

                                                        </div>	

        

                                                    </div><div class="col-md-6 col-sm-6 col-xs-12">

        

                                                        <div class="row">

        

                                                            <div class="top_items">

        

                                                                <img src="https://thietbinhatphat.com/public/media/files/logo/add.png" alt="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" title="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" />

        

                                                                <a href="https://www.google.com/maps/place/Việt+Á+Tower/@21.0303025,105.7842306,18.25z/data=!4m8!1m2!2m1!1zdMOyYSBuaMOgIFZp4buHdCDDgSwgc-G7kSA5IHBo4buRIER1eSBUw6JuLCAgcGjGsOG7nW5nIEThu4tjaCBW4buNbmcgSOG6rXUsIHF14bqtbiBD4bqndSBHaeG6pXksIEjDoCBO4buZaS4!3" title="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" >

        

                                                                    <p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>

        

                                                                </a>

        

                                                            </div>

        

                                                        </div>	

        

                                                    </div>
                                 </div>							

                                <div class="col-md-5 col-sm-5 col-xs-12">

                                    <div class="search">

                                      <form name="search" id="nsearch" method="post" action="#" onsubmit="checkHeaderQuickSearch(); return false;">

                                        <input id="key" size="24" name="keyword" onfocus="javascript:if(this.value=='Tìm Kiếm...'){this.value='';};" onblur="javascript:if(this.value==''){this.value='Tìm Kiếm...';};" value="Tìm Kiếm..." maxlength="100" autocomplete="off" />

                                        <input id="searchbutton" type="submit"  value="" />

                                    </form>

                                    <script type="text/javascript">

                                        $('#nsearch').submit(function(){

                                            var key = $('#key').val();

                                            if(key == '' || key == "Tìm Kiếm...")

                                            {

                                                alert('Mời bạn nhập vào từ khóa tìm kiếm');

                                                $('#key').focus();

                                                return false

                                            }

                                            window.location.href='https://thietbinhatphat.com/'+'tim-kiem/'+encodeURIComponent(key);

                                            //window.location.href = base_url +'tim-kiem/'+encodeURIComponent(key);

                                            return false;

                                        });

                                    </script>

                                    </div><!-- end .search-->

                                       

                                </div> 

                            </div>

                        </div>

                    </div>

                  </div>

                </div>

               </div>         

             </header>

        <div id="menu">

    

             <div class="menu">

    

                <div class="container">

    

                    <ul class="nav1">

    

                        <li  >

    

                            <a href="index.html" title="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát">

    

                                <h2>Trang chủ</h2>

    

                            </a>

    

                        </li>

                        <li  >

                                          <a href="gioi-thieu.html" title="Giới Thiệu"><h2>Giới Thiệu</h2></a> </li><li  >

                                          <a href="san-pham.html" title="Sản phẩm"><h2>Sản phẩm</h2></a><ul><li><a href="xe-nang-nguoi-tu-hanh.html" title="Xe Nâng Người Tự Hành"><h2>Xe Nâng Người Tự Hành</h2></a></li><li><a href="xe-nang-nguoi-gs.html" title="Xe nâng Người GS"><h2>Xe nâng Người GS</h2></a></li><li><a href="xe-nang-s-boom.html" title="Xe Nâng Người S boom"><h2>Xe Nâng Người S boom</h2></a></li><li><a href="xe-nang-z-boom.html" title="Xe Nâng Người Z Boom"><h2>Xe Nâng Người Z Boom</h2></a></li><li><a href="xe-nang-nguoi-jlg.html" title="Xe Nâng Người JLG"><h2>Xe Nâng Người JLG</h2></a></li><li><a href="thang-nang-awp.html" title="Thang Nâng AWP"><h2>Thang Nâng AWP</h2></a></li><li><a href="xe-nang-nguoi-dang-cat-keo.html" title="Xe Nâng Người Dạng Cắt kéo"><h2>Xe Nâng Người Dạng Cắt kéo</h2></a></li><li><a href="may-cong-trinh.html" title="Máy công trình"><h2>Máy công trình</h2></a></li></ul> </li><li  >

                                          <a href="dich-vu.html" title="Dịch Vụ"><h2>Dịch Vụ</h2></a><ul><li><a href="cho-thue-xe-nang-nguoi.html" title="Cho thuê xe nâng người"><h2>Cho thuê xe nâng người</h2></a></li><li><a href="sua-chua-xe-nang-nguoi.html" title="Sửa Chữa Xe Nâng Người"><h2>Sửa Chữa Xe Nâng Người</h2></a></li></ul> </li><li  >

                                          <a href="tin-tuc.html" title="Tin Tức"><h2>Tin Tức</h2></a> </li><li  >

                                          <a href="xe-nang-nguoi-cu.html" title="Xe Nâng Người Cũ"><h2>Xe Nâng Người Cũ</h2></a> </li><li  class="current">

                                          <a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án"><h2>Hình ảnh - Dự án</h2></a> </li><li  >

                                          <a href="videos.html" title="Videos"><h2>Videos</h2></a> </li><li  >

                                          <a href="lien-he.html" title="Liên Hệ"><h2>Liên Hệ</h2></a> </li>
    

                    </ul>

    

                </div><!-- end .menu -->

    

             </div>   

    

            </div><!-- end .container -->

    

        </div><!-- end #menu -->

	</div>

    <!-------------------------------------------------------->

  <!----company--->



     <style type="text/css">



	 #company1 {



		background: rgba(0, 0, 0, 0) url("https://thietbinhatphat.com/public/images/banner/Banner-1.jpg") no-repeat scroll 0 0 / 100% 100%;



		color: #fff;



		font-family: menu;



		font-size: 45px;



		line-height: 280px;



		margin-top: 30px;



		text-align: center;



		text-transform: uppercase;



		width:100%;



		float:left;



	}



	.title_news_home1{ width:100%; padding-left:0%;}



	.title_news_home1 h3{ width:auto!important; text-align:left;}



	.danh_muc h3 {		



		/* text-transform: uppercase; */



		font-size: 14px;



		font-weight: normal;



		padding-bottom: 10px;



		padding-top: 6px;



		padding-left: 32px;



		border-bottom: 1px dotted #e5b8b8;



		width: 100%;



		float: left;



		margin: 2px 0px;



	}



	.news5{ width:90%;}    

	#logo{ margin-left:4%;} 



     </style>



	<div id="company1" style="margin-top:0px;">



		Hình ảnh - Dự án


	</div><!---/.company-->



	<!----chuyenmuc--->



	<div id="chuyenmuc" style="margin-bottom:15px;">



		<div class="container">



            <div class="row">



				<a href="index.html" title="Trang chủ"><h2>Trang chủ</h2></a>



				<span>/</span>



                <a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án"><h3>Hình ảnh - Dự án</h3></a>

			</div><!--/.row-->

		</div><!--/.container-->

	</div><!--/.chuyenmuc-->

	<div class="clean"></div>

<!--------------------------------------------------------------------------------------->

 <div class="container">

     	<div class="row">

            <div class="san-pham">

				<div class="col-md-3 col-sm-6 col-xs-12">

        			<div class="row">

                		               <div class="danh_muc">

                    	<a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án">

							 <h2>Hình ảnh - Dự án</h2>

						 </a>

                    	  

					</div>

                    <!-- Bộ lọc sản phẩm -->

					
				
                 <!-- Hỗ trợ trực tuyến -->

                    <div class="support_online">

                        <h4>Hỗ trợ trực tuyến</h4>

                        <ul>

                        	<li>

												

												<p><span>Kinh doanh 1</span>: <img src="https://thietbinhatphat.com/public/media/files/slide/zalo-icon.png" alt="Kinh doanh 1" title="Kinh doanh 1" /> <a href="teil:0967098118" title="0967098118"><b>0967098118</b></a></p>

												<p>Email: <a href="mailto:thietbinhatphat@gmail.com" title="thietbinhatphat@gmail.com">thietbinhatphat@gmail.com</a></p>

											</li><li>

												

												<p><span>Kinh doanh 2</span>: <img src="https://thietbinhatphat.com/public/media/files/slide/zalo-icon.png" alt="Kinh doanh 2" title="Kinh doanh 2" /> <a href="teil:0962098118" title="0962098118"><b>0962098118</b></a></p>

												<p>Email: <a href="mailto:thietbinhatphat@gmail.com" title="thietbinhatphat@gmail.com">thietbinhatphat@gmail.com</a></p>

											</li>
                        </ul>

                    </div>

                    <!-- ./ Hỗ trợ trực tuyến -->

                    <div class="adv_home">

                    	<ul>

                        	<li><a href="#" title="Ảnh ADV left1"><img src="https://thietbinhatphat.com/public/files/Banner-slide/QC.jpg" alt="Ảnh ADV left1" title="Ảnh ADV left1" /></a></li>
                        </ul>

                    </div>

                    <!-- Tin tức nổi bật -->

                   <div class="khung1">

                      <h4>Bài viết nổi bật</h4>

                        <div class="box1">

                            <ul class="hot">

                                <li>

                                               

                                                <div class="text">

                                                    <a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-2-_133.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)">

                                                        <h3>Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-2-_133.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)">

                                                    <img src="public/images/105848461d39e767be28_result.jpg" alt="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)"/>

                                                </a>
												<p>Chọn xe nâng người boom cho một dự án là một nhiệm vụ quan trọng, Chọn kích...</p>
                                            </li><li>

                                               

                                                <div class="text">

                                                    <a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-1-_132.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)">

                                                        <h3>Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-1-_132.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)">

                                                    <img src="public/images/S-125-1.png" alt="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)"/>

                                                </a>
												<p>Xe nâng người boom telescopic, còn được gọi là xe nâng người Z boom, là loại...</p>
                                            </li><li>

                                               

                                                <div class="text">

                                                    <a href="cac-loai-ac-quy-xe-nang-nguoi_107.html" title="các loại ac-quy xe nâng người">

                                                        <h3>các loại ac-quy xe nâng người</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="cac-loai-ac-quy-xe-nang-nguoi_107.html" title="các loại ac-quy xe nâng người">

                                                    <img src="public/images/ac-quy-xe-nang.jpg" alt="các loại ac-quy xe nâng người"/>

                                                </a>
												<p>bạn có hai sự lựa chọn là ắc quy axit loại cũ hoặc công nghệ mới Li-ion (Li...</p>
                                            </li>
                            </ul>

                        </div>

                    </div>

                <!-- ./ Tin tức nổi bật -->

                 <!-- Hỗ trợ trực tuyến -->

                    <div class="khung1">
                        <h4>Chúng tôi qua facebook</h4>
                        <div class="adv_home" style="padding:10px;">
                             <iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/xenangnguoituhanhnhatphat/&amp;width=320&amp;height=280&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:225px; width:100%; padding-bottom:10px;" allowTransparency="true"></iframe>
                        </div>
                        
                    </div>
                    <!-- ./ Hỗ trợ trực tuyến -->

                <!-- ./ Hỗ trợ trực tuyến -->

                    <!--<div class="adv_home"> 
                        <ul>
                                                    </ul>
                    </div> -->   
					 <!-- Tin tức nổi bật -->

                   <div class="khung1">

                     <a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án">

											 <h4>Hình ảnh - Dự án</h4>

										 </a><div class="box1">

                            <ul class="hot"><li>

                                               <div class="text">

                                                    <a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html" title=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3">

                                                        <h3> Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html" title=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3">

                                                    <img src="public/images/pronics.jpg" alt=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3"/>

                                                </a>
												<p></p>

                                            </li><li>

                                               <div class="text">

                                                    <a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title=" Cho thuê xe nâng người tại trường quốc tế Singapore">

                                                        <h3> Cho thuê xe nâng người tại trường quốc tế Singapore</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title=" Cho thuê xe nâng người tại trường quốc tế Singapore">

                                                    <img src="https://thietbinhatphat.com/public/images/singapo-5.jpg" alt=" Cho thuê xe nâng người tại trường quốc tế Singapore"/>

                                                </a>
												<p>Nhất Phát với tiêu chí " nâng cao an toàn cho bạn" sẽ giúp bạn có được sự an...</p>

                                            </li><li>

                                               <div class="text">

                                                    <a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng">

                                                        <h3>Cho thuê xe nâng người tại KCN Yên Phong mở rộng</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng">

                                                    <img src="https://thietbinhatphat.com/public/images/xe_na__ng_genie_z45_25_dc3.jpg" alt="Cho thuê xe nâng người tại KCN Yên Phong mở rộng"/>

                                                </a>
												<p>Khu CN Yên phong là một khu CN lớn tại Bắc Ninh. tập trung rất nhiều nhà máy...</p>

                                            </li> </ul>

                        </div>
                           

                    </div>

                <!-- ./ Tin tức nổi bật -->
                    </div>

                 </div>

                <!----------------------------------------------------------->

                 <div class="col-md-9 col-sm-6 col-xs-12">

        		  <div class="row">

					<div class="right_product">

                    	<div class="title_news_home1">

                         <a href="#" title="Hình ảnh - Dự án"><h3 style="margin-top:0px;">Hình ảnh - Dự án</h3></a>

                            <span></span>

                            <p></p>

                        </div>

                       <div class="chitiettin">

                        <div class="title1">

                            <h1> Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3</h1>

                            <span></span>
                         
                        </div>
                         <!---------------------------------------------------------->
                            <div class="share_mxh" style="width:100%; float:left;overflow:hidden;">
                             <div style="text-align: right; padding-bottom: 5px;"><script type="text/javascript">var addthis_pub="49eecb9c76fa2be1";</script><a expr:name='data:post.title' expr:id='data:post.url' onmouseover='return addthis_open(this, "", this.id, this.name);' onmouseout='addthis_close()' onclick='return addthis_sendto()'><img src="../s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0" /></a><script type="text/javascript" src="../s7.addthis.com/js/200/addthis_widget.js"></script></div>
					
											</div>
						</div>
                        <div class="clear"></div>
						
                        <p class="date">15:43 30/07/2020</p>

                         <p class="extract"></p>

                        <div class="chitiet1">

                            <h1><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><strong>Cho thu&ecirc; xe n&acirc;ng người tại c&ocirc;ng ty Pronics kcn Đồng Văn 3</strong></span></span></h1>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">C&ocirc;ng ty pronics tại khu c&ocirc;ng nghiệp Đồng Văn 3 l&agrave; một c&ocirc;ng ty chuy&ecirc;n về sản xuất m&aacute;y m&oacute;c , xuất nhập khẩu của Nhật. Với vốn đầu tư lớn v&agrave;o Việt Nam, c&ocirc;ng ty lu&ocirc;n mở rộng tại c&aacute;c khu c&ocirc;ng nghiệp trong&nbsp; nam v&agrave; ngo&agrave;i bắc. v&igrave; vậy, <a href="index.html">Xe n&acirc;ng người</a> lu&ocirc;n được c&ocirc;ng ty Pronics thu&ecirc; để c&oacute; thể l&agrave;m việc tr&ecirc;n cao cho mở rộng nh&agrave; xưởng, sắp xếp h&agrave;ng h&oacute;a trong kho. Lần n&agrave;y l&agrave; c&ocirc;ng ty Pronics tại khu c&ocirc;ng nghiệp Đồng Văn 3 tại H&agrave; Nam. Họ thu&ecirc; xe n&acirc;ng người để sắp xếp nh&agrave; xưởng v&agrave; thiết kế hệ thống điện trong nh&agrave;. V&igrave; vậy, Nhất Ph&aacute;t đ&atilde; tư vấn v&agrave; lựa chọn hai xe n&acirc;ng người cắt k&eacute;o genie GS - 1530 v&agrave; GS - 1930 với chiều cao trung b&igrave;nh tầm 8 m&eacute;t nhưng rất nhỏ gọn v&agrave; linh hoạt gi&aacute; th&agrave;nh lại hợp l&yacute; m&agrave; lại ph&ugrave; hợp với c&ocirc;ng việc cảu c&ocirc;ng ty.</span></span></p>
<p style="text-align: center;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><input type="image" src="public/images/pronics.jpg" width="600" height="563" /><br type="_moz" />
</span></span></p>
<h2><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><strong>Tổng quan về Xe n&acirc;ng người GS-1530 v&agrave; Xe n&acirc;ng người GS - 1930</strong></span></span></h2>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">Hai xe đều c&oacute; thuộc d&ograve;ng xe n&acirc;ng người cắt k&eacute;o v&agrave; c&oacute; những đặc điểm giống nhau chỉ kh&aacute;c về chiều cao GS-1930 cao hơn so với GS-1530 l&agrave; 2 m&eacute;t. đều sử dụng hệ thống n&acirc;ng thủy lực bằng c&aacute;c thanh kim loại chằng chịt đan ch&eacute;o nhau h&igrave;nh chữ X n&acirc;ng đỡ nền tảng l&agrave;m việc. chiều cao l&agrave;m việc cảu hai d&ograve;ng xe lần lượt l&agrave; 6.57 v&agrave; 7.79 m&eacute;t v&agrave; đều c&oacute; trọng lượng n&acirc;ng 227kg.</span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">Hai xe đều sử dụng năng lượng điện n&ecirc;n rất th&acirc;n thiện với mội trường, kh&ocirc;ng tạo kh&iacute; thải v&agrave; kh&ocirc;ng g&acirc;y tiếng ồn. đều sử dụng năng lượng điện 24 V gồm 4 ắc quy 6V đặt hai bền s&agrave;n xe l&agrave;m đối trọng cho xe. Sử dụng lốp kh&ocirc;ng săm n&ecirc;n di chuyển trong nh&agrave; kh&ocirc;ng để lại lốt, m&agrave; c&oacute; trọng lượng nhẹ n&ecirc;n kh&ocirc;ng sợ l&agrave;m hỏng bề mặt đất.&nbsp;</span></span></p>
<h2><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><strong>Ưu điểm&nbsp;Xe n&acirc;ng người GS-1530 v&agrave; Xe n&acirc;ng người GS - 1930</strong></span></span></h2>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">- </span></span><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">Di chuyển linh hoạt, nhỏ gọn</span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">- s&agrave;n xe khi n&acirc;ng cao chắc chắn kh&ocirc;ng rung lắc v&igrave; c&oacute; cơ cấu h&igrave;nh chữ X</span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">- Kh&ocirc;ng g&acirc;y tiếng ồn v&agrave; kh&iacute; thải ph&ugrave; hợp sử dụng trong nh&agrave;</span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">- Gi&aacute; th&agrave;nh rẻ</span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">- Kh&ocirc;ng tin dấu b&aacute;nh xe khi sử dụng trong nh&agrave;,</span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">- S&agrave;n l&agrave;m việc rộng</span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">-&nbsp; Khối lượng n&acirc;ng lớn hơn hẳn c&aacute;c d&ograve;ng c&ugrave;ng chiều cao</span></span></p>
<p style="text-align: center;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><input type="image" src="https://thietbinhatphat.com/public/images/xe-nang-nguoi-tu-hanh-gs1930-3(1).jpg" width="600" height="446" /></span></span></p>
<h2><strong><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">C&ocirc;ng việc m&agrave;&nbsp;<strong style="font-family: &quot;Times New Roman&quot;; font-size: large;">Xe</strong></span></span></strong><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><strong style="font-family: &quot;Times New Roman&quot;; font-size: large;"> n&acirc;ng người GS-1530 v&agrave; Xe n&acirc;ng người GS - 1930 thường được sử dụng.</strong></span></span></h2>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">Kh&ocirc;ng thể kể hết những c&ocirc;ng việc m&agrave; hai d&ograve;ng <a href="xe-nang-genie-gs-1930_p96.html">xe n&acirc;ng người tự h&agrave;nh</a> n&agrave;y c&oacute; thể phục vụ nhưng đặc điểm vị tr&iacute; l&agrave;m việc l&agrave; c&oacute; thể l&agrave;m việc cả trong nh&agrave; v&agrave; ngo&agrave;i trời nhưng cần một bề mặt bằng phẳng. ti&ecirc;u biểu c&oacute; thể kể đến một số c&ocirc;ng việc như:</span></span></p>
<p style="text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;;"><span style="color: rgb(51, 51, 51); font-size: 17.6px; text-align: start;">-</span><span style="font-size: large;"><span style="text-align: start;"> Vệ sinh to&agrave;n nh&agrave; văn ph&ograve;ng, </span></span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><span style="text-align: start;">- Cứu hộ tr&ecirc;n cao</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><span style="text-align: start;">- Quay phim chụp ảnh&nbsp;</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><span style="text-align: start;">- Bảo tr&igrave;, bảo dưỡng hệ thống cơ điện tr&ecirc;n cao</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">- Lắp đặt hệ thống điện</span></span></p>
<p style="text-align: justify;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">- Sắp xếp lại h&agrave;ng h&oacute;a trong kho</span></span></p>
<p style="text-align: center;"><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><input type="image" src="https://thietbinhatphat.com/public/images/xe-nang-nguoi-tu-hanh-gs1530-5.jpg.png" alt="https://thietbinhatphat.com/public/images/xe-nang-nguoi-tu-hanh-gs1530-5.jpg.png" width="600" height="446" /></span></span></p>
<h2><strong><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;">Ưu điểm <a href="cho-thue-xe-nang-nguoi.html">thu&ecirc; xe n&acirc;ng người tự h&agrave;nh</a> tại Nhất Ph&aacute;t</span></span></strong></h2>
<p><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:150%;mso-ascii-font-family:Calibri;&#10;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#10;Calibri;mso-bidi-font-weight:bold">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:14.0pt;line-height:150%;&#10;font-family:&quot;Times New Roman&quot;,serif">Nhất Ph&aacute;t c&oacute; nhiều năm kinh nghiệm cho thu&ecirc; xe n&acirc;ng người tự h&agrave;nh</span></p>
<p><!--[if !supportLists]--><span style="line-height: 150%;"><span style="font-size: 14pt;">-</span><span style="font-size: 7pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-size: 18.6667px;"><font face="Times New Roman, serif">Đội ngũ nh&acirc;n vi&ecirc;n h&ugrave;ng hậu, chuy&ecirc;n nghiệp lu&ocirc;n hỗ trợ bạn mọi l&uacute;c, mọi nơi</font></span></span></p>
<p><!--[if !supportLists]--><span style="line-height: 150%;"><span style="font-size: 14pt;">-</span><span style="font-size: 7pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-size: 18.6667px;"><font face="Times New Roman, serif">Đổi trả hoặc sửa chữa tại chỗ nếu xe c&oacute; vấn đề</font></span></span></p>
<p><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:150%;mso-ascii-font-family:Calibri;&#10;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#10;Calibri;mso-bidi-font-weight:bold">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; </span></span><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><span style="line-height: 150%;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp; Gi&uacute;p bạn&nbsp;</span></span><span style="line-height: 150%;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">Tư</span>&nbsp;vấn lựa chọn xe n&acirc;ng người , s</span></span></span><span style="font-size:14.0pt;line-height:150%;&#10;font-family:&quot;Times New Roman&quot;,serif">ửa chữa xe n&acirc;ng người , vận chuyển linh hoạt</span></p>
<p><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:150%;mso-ascii-font-family:Calibri;&#10;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#10;Calibri;mso-bidi-font-weight:bold">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; </span></span><span style="font-size: large;"><span style="font-family: &quot;Times New Roman&quot;;"><span style="line-height: 150%;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp; &nbsp;G</span></span><span style="line-height: 150%;">i&aacute; cả cạnh tranh nhất thị trường</span></span></span><span style="font-size:14.0pt;line-height:150%;&#10;font-family:&quot;Times New Roman&quot;,serif"><b><o:p></o:p></b></span></p>
<p><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:150%;mso-ascii-font-family:Calibri;&#10;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#10;Calibri;mso-bidi-font-weight:bold">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;, serif; color: rgb(48, 48, 48); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">với ti&ecirc;u ch&iacute; &ldquo; N&acirc;ng cao an to&agrave;n cho bạn&rdquo; Nhất Ph&aacute;t cam kết đưa đến cho kh&aacute;ch h&agrave;ng những sản phẩm v&agrave; dịch vụ tốt nhất</span><b><span style="font-size:14.0pt;line-height:&#10;150%;font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></b></p>
                        </div>
                         <div class="tags">
                            <p>Tags:</p>  
                            <ul>
                                                            </ul> 
                         </div>

                    </div>

               

                <div id="page3">

                        <div class="row">

                           <div class="col-md-12">

									<div class="title_home">

										<a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án">

											<img src="style/img/min-logo.png" alt="Hình ảnh - Dự án" title="Hình ảnh - Dự án" />

											<h3>Hình ảnh - Dự án</h3>

											<p> Xem tất cả ></p>

										</a>

									</div>

								</div>

								<div class="clear"></div>
                            <div class="list-news">

                            	 <div id="owl_home_recommend" class="slide-collection-top owl-carousel4 owl-theme owl-responsive-1280 owl-loaded onScreen">

								<div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title=" Cho thuê xe nâng người tại trường quốc tế Singapore">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/singapo-5.jpg" alt=" Cho thuê xe nâng người tại trường quốc tế Singapore"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title=" Cho thuê xe nâng người tại trường quốc tế Singapore">

            

                                                                    <h2> Cho thuê xe nâng người tại trường quốc tế Singapore</h2>

            

                                                                </a>

            

                                                                <p>Nhất Phát với tiêu chí " nâng cao an toàn cho bạn" sẽ giúp bạn có được sự an toàn tuyệt đối khi sử dụng xe nâng...</p>

            

                                                                <a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title=" Cho thuê xe nâng người tại trường quốc tế Singapore" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/xe_na__ng_genie_z45_25_dc3.jpg" alt="Cho thuê xe nâng người tại KCN Yên Phong mở rộng"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng">

            

                                                                    <h2>Cho thuê xe nâng người tại KCN Yên Phong mở rộng</h2>

            

                                                                </a>

            

                                                                <p>Khu CN Yên phong là một khu CN lớn tại Bắc Ninh. tập trung rất nhiều nhà máy lớn của cá nước. Nhất Phát phát triển...</p>

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-svd-my-dinh_151.html" title="Cho thuê xe nâng người tại SVĐ Mỹ Đình">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/thang-nang-AWP-7.jpg" alt="Cho thuê xe nâng người tại SVĐ Mỹ Đình"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-svd-my-dinh_151.html" title="Cho thuê xe nâng người tại SVĐ Mỹ Đình">

            

                                                                    <h2>Cho thuê xe nâng người tại SVĐ Mỹ Đình</h2>

            

                                                                </a>

            

                                                                <p>Hà Nội mở thêm đường đua F1 nên nhu cầu thuê xe nâng người nâng lên, vì vậy Họ đã thuê tại Nhất phát thang nâng...</p>

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-svd-my-dinh_151.html" title="Cho thuê xe nâng người tại SVĐ Mỹ Đình" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="xe-nang-nguoi-nhat-phat-lam-viec-tai-cargill-viet-nam_149.html" title="Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/CARGILL-4.jpg" alt="Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="xe-nang-nguoi-nhat-phat-lam-viec-tai-cargill-viet-nam_149.html" title="Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam">

            

                                                                    <h2>Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam</h2>

            

                                                                </a>

            

                                                                <p>Xe nâng người được họ lựa chọn là dòng xe nâng người dạng Boom lift là Z45/25IC và Z60/34 IC và một xe nâng người...</p>

            

                                                                <a href="xe-nang-nguoi-nhat-phat-lam-viec-tai-cargill-viet-nam_149.html" title="Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-quang-minh_148.html" title="Cho thuê xe nâng người tại KCN Quang Minh">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/qm-5.jpg" alt="Cho thuê xe nâng người tại KCN Quang Minh"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-quang-minh_148.html" title="Cho thuê xe nâng người tại KCN Quang Minh">

            

                                                                    <h2>Cho thuê xe nâng người tại KCN Quang Minh</h2>

            

                                                                </a>

            

                                                                <p>Họ đã tin tưởng và thuê xe nâng người tại Nhất Phát để thuê xe nâng người Z45/25 chạy Diesel Là một dòng xe nâng...</p>

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-quang-minh_148.html" title="Cho thuê xe nâng người tại KCN Quang Minh" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-vsip-bac-ninh-co---ltd_146.html" title="Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/jasan1.jpg" alt="Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-vsip-bac-ninh-co---ltd_146.html" title="Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd">

            

                                                                    <h2>Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd</h2>

            

                                                                </a>

            

                                                                <p>VSIP Bac Ninh Co., Ltd là địa điểm lý tưởng cho các nhà máy điện tử, dược phẩm, phụ tùng ô tô, cơ khí chính xác,...</p>

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-vsip-bac-ninh-co---ltd_146.html" title="Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-cong-ty-det-nhuom-jasan-viet-nam_144.html" title="Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/jasan1.jpg" alt="Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-cong-ty-det-nhuom-jasan-viet-nam_144.html" title="Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam">

            

                                                                    <h2>Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam</h2>

            

                                                                </a>

            

                                                                <p>Họ đã tin tưởng thuê xe nâng người tại Nhất Phát hai chiếc xe nâng người là GS 2646 và JLG 2646ES</p>

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-cong-ty-det-nhuom-jasan-viet-nam_144.html" title="Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="cho-thue-xe-nang-boom-z80-60--va-z45-25-nguoi-tai-thang-long--industrial-park-ii_141.html" title="Cho thuê xe nâng Boom Z80/60  và Z45/25 người tại Thăng Long  Industrial park II">

            

                                                                    <img src="public/images/105848461d39e767be28_result.jpg" alt="Cho thuê xe nâng Boom Z80/60  và Z45/25 người tại Thăng Long  Industrial park II"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="cho-thue-xe-nang-boom-z80-60--va-z45-25-nguoi-tai-thang-long--industrial-park-ii_141.html" title="Cho thuê xe nâng Boom Z80/60  và Z45/25 người tại Thăng Long  Industrial park II">

            

                                                                    <h2>Cho thuê xe nâng Boom Z80/60  và Z45/25 người tại Thăng Long  Industrial park II</h2>

            

                                                                </a>

            

                                                                <p>Công ty Nhất Phát chuyên cho thuê các loại xe nâng người genie dạng cắt kéo , Boom</p>

            

                                                                <a href="cho-thue-xe-nang-boom-z80-60--va-z45-25-nguoi-tai-thang-long--industrial-park-ii_141.html" title="Cho thuê xe nâng Boom Z80/60  và Z45/25 người tại Thăng Long  Industrial park II" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-quang-minh_139.html" title="Cho thuê xe nâng người tại KCN Quang Minh">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/quang-minh-3(1).jpg" alt="Cho thuê xe nâng người tại KCN Quang Minh"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-quang-minh_139.html" title="Cho thuê xe nâng người tại KCN Quang Minh">

            

                                                                    <h2>Cho thuê xe nâng người tại KCN Quang Minh</h2>

            

                                                                </a>

            

                                                                <p>Nhất phát chuyên cho thuê các dòng xe nâng người tự hành trong đó có Xe nâng người Boom Z45/25j chạy bằng động cơ...</p>

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-quang-minh_139.html" title="Cho thuê xe nâng người tại KCN Quang Minh" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="xe-nang-nguoi-tai-khu-do-thi-vin-gia-lam_136.html" title="Xe nâng người tại khu đô thị Vin Gia Lâm">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/20200630_122804.jpg" alt="Xe nâng người tại khu đô thị Vin Gia Lâm"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="xe-nang-nguoi-tai-khu-do-thi-vin-gia-lam_136.html" title="Xe nâng người tại khu đô thị Vin Gia Lâm">

            

                                                                    <h2>Xe nâng người tại khu đô thị Vin Gia Lâm</h2>

            

                                                                </a>

            

                                                                <p>Cơ sở hạ tầng của Hà Nội ngày càng phát triển, khi các khu vực nội đô hết diện tích để mở rộng các khu văn...</p>

            

                                                                <a href="xe-nang-nguoi-tai-khu-do-thi-vin-gia-lam_136.html" title="Xe nâng người tại khu đô thị Vin Gia Lâm" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-xay-dung---kinh-doanh-co-so-ha-tang-kcn-ha-noi_135.html" title=" Cho thuê xe nâng người tạ Công Ty Xây Dựng &amp; Kinh Doanh Cơ Sở Hạ Tầng KCN Hà Nội">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/JLG-4069-1.jpg" alt=" Cho thuê xe nâng người tạ Công Ty Xây Dựng &amp; Kinh Doanh Cơ Sở Hạ Tầng KCN Hà Nội"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-xay-dung---kinh-doanh-co-so-ha-tang-kcn-ha-noi_135.html" title=" Cho thuê xe nâng người tạ Công Ty Xây Dựng &amp; Kinh Doanh Cơ Sở Hạ Tầng KCN Hà Nội">

            

                                                                    <h2> Cho thuê xe nâng người tạ Công Ty Xây Dựng &amp; Kinh Doanh Cơ Sở Hạ Tầng KCN Hà Nội</h2>

            

                                                                </a>

            

                                                                <p>Công Ty Xây Dựng & Kinh Doanh Cơ Sở Hạ Tầng KCN Hà Nội  đã tin tưởng Nhất Phát thuê xe nâng người JLG 4069LE. </p>

            

                                                                <a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-xay-dung---kinh-doanh-co-so-ha-tang-kcn-ha-noi_135.html" title=" Cho thuê xe nâng người tạ Công Ty Xây Dựng &amp; Kinh Doanh Cơ Sở Hạ Tầng KCN Hà Nội" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div><div class="owl-item child-news col-md-4 col-sm-4 col-xs-6">

            

                                                        <div class="box">

            

                                                            <div class="img">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-thang-long_127.html" title="Cho thuê xe nâng người tại KCN Thăng Long">

            

                                                                    <img src="https://thietbinhatphat.com/public/images/INDEC-Khu-CNC-6.jpg" alt="Cho thuê xe nâng người tại KCN Thăng Long"/>

            

                                                                </a>

            

                                                            </div>

            

                                                            <div class="brief">

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-thang-long_127.html" title="Cho thuê xe nâng người tại KCN Thăng Long">

            

                                                                    <h2>Cho thuê xe nâng người tại KCN Thăng Long</h2>

            

                                                                </a>

            

                                                                <p>Công ty chuyên cho thuê Xe nâng người Nhất Phát chuyên cho thuê các loại xe nâng người khắp Hà nội và rất có uy tín...</p>

            

                                                                <a href="cho-thue-xe-nang-nguoi-tai-kcn-thang-long_127.html" title="Cho thuê xe nâng người tại KCN Thăng Long" class="link">Xem chi tiết</a>

            

                                                            </div>

            

                                                        </div>

            

                                                    </div>
                                 </div>

                            </div><!-- end .list-news -->

						</div>

                     </div>   

                </div><!-- end .row -->

          </div><!-- end .right-sp -->

        </div><!-- end .san-pham -->

     </div>   

 </div><!-- end .container -->

 <script type="text/javascript" src="style/js/owl.carousel.js"></script>  

        <script type="text/javascript" src="style/js/owl.carousel.min.js"></script> 

       <script type="text/javascript">  

            $('.owl-carousel4').owlCarousel({

                loop:true,

                margin:10,

                responsiveClass:true,

                autoplay:true,

                responsive:{

                    0:{

                        items:1,

                        nav:true

                    },

                    600:{

                        items:3,

                        nav:false

                    },

                    1000:{

                        items:3,

                        nav:true,

                        loop:true

                    }

                }

            })	

                    

        </script>

 </div>     

     <div class="container">

	<div class="row">
	<!-- logo -->

      <div id="logo" style="width:100%; margin-left:0px;">

      	<ul class="logo1">

        	<li><a target="_blank" href="#" title="Đối tác 3" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-4(1).jpg" alt="Đối tác 3" title="Đối tác 3" /></a></li><li><a target="_blank" href="#" title="Vingroup" ><img src ="https://thietbinhatphat.com/public/media/files/slide/dt-1.jpg" alt="Vingroup" title="Vingroup" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-8.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-7.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-1.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác 1" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-2(1).jpg" alt="Đối tác 1" title="Đối tác 1" /></a></li><li><a target="_blank" href="#" title="Đối tác 2" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-3(1).jpg" alt="Đối tác 2" title="Đối tác 2" /></a></li><li><a target="_blank" href="#" title="Đối tác 7" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-6(1).jpg" alt="Đối tác 7" title="Đối tác 7" /></a></li>
        </ul>

        <ul class="logo2">

        	
        </ul>

        <ul class="logo2">

        	
        </ul>

        <ul class="logo2">

        	
        </ul>

      </div>

     
</div>
</div>
  

  <script type="text/javascript" src="style/js/owl.carousel.js"></script>  



    <script type="text/javascript" src="style/js/owl.carousel.min.js"></script> 



   <script type="text/javascript">  



		

		$('.owl-carousel3').owlCarousel({



            loop:true,



            margin:10,



            responsiveClass:true,



            autoplay:true,



            responsive:{



                0:{



                    items:1,



                    nav:true



                },



                600:{



                    items:3,



                    nav:false



                },



                1000:{



                    items:4,



                    nav:true,



                    loop:true



                }



            }



        })	



        		



    </script>

<div id="footer">



        <div class="container">



            <div class="row">



                <div class="col-md-4 col-sm-6 col-xs-12">



                  	<p class="title2">Thông tin liên hệ</p>



                    <p class="line2"></p>



                    <div class="clear"></div>



                    <div class="diachi">



                    	<h4>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">C&Ocirc;NG TY TNHH THIẾT BỊ C&Ocirc;NG TR&Igrave;NH NHẤT PH&Aacute;T</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;"><br />
</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Địa chỉ: Số 18 - Đường B&atilde;i C&aacute;t - Phường Lĩnh Nam - Quận Ho&agrave;ng Mai - H&agrave; Nội</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Hotline: 0967 098 118</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Tel: (024)66 577 177 - Fax: (024)66 577 177&nbsp;</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Email: thietbinhatphat@gmail.com</span></font></p>
</h4>



                    </div>

                    

                  
                </div>



                <!----------------------------------------------------------->



                <div class="hotro col-md-2 col-sm-6 col-xs-12">



                    <p class="title2">Về chúng tôi</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="http://garlic.com.vn/vn/ho-tro-khach-hang_bao-mat-thong-tin.html" title="Bảo mật thông tin">Bảo mật thông tin</a></li><li><a href="http://garlic.com.vn/vn/ho-tro-khach-hang_chinh-sach-bao-hanh.html" title="Chỉnh sách bảo hành">Chỉnh sách bảo hành</a></li><li><a href="#" title="Liên hệ hợp tác">Liên hệ hợp tác</a></li><li><a href="#" title="Đối tác truyền thống">Đối tác truyền thống</a></li>


                        	



                        </ul>



                    </div>



                </div>



                <!----------------------------------------------------------->



                <div class="bst col-md-3 col-sm-6 col-xs-12">



                  	<p class="title2">Sản phẩm cung cấp</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="#" title="Xe nâng Z Boom">Xe nâng Z Boom</a></li><li><a href="#" title=" Xe nâng S boom"> Xe nâng S boom</a></li><li><a href="#" title="Thang nâng AWP">Thang nâng AWP</a></li><li><a href="#" title="Xe nâng GS">Xe nâng GS</a></li><li><a href="#" title="Máy công trình">Máy công trình</a></li>


                        </ul>



                    </div>



                </div>



                <!----------------------------------------------------------->



                <div class="lhht col-md-3 col-sm-6 col-xs-12">



                	<p class="title2">Chính sách ưu đãi</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="#" title="Chính Sách Và Qui Định Chung">Chính Sách Và Qui Định Chung</a></li><li><a href="#" title="Chính sách bảo mật thông tin cá nhân">Chính sách bảo mật thông tin cá nhân</a></li><li><a href="#" title="Chính sách đổi trả và bảo hành">Chính sách đổi trả và bảo hành</a></li><li><a href="#" title="Chính sách vận chuyển">Chính sách vận chuyển</a></li>


                        </ul>



                    </div>



                </div>



            </div>



            <div class="line3"></div>



            <div class="col-md-6 col-sm-6 col-xs-12">



            	<div class="row">



                    <ul class="share">



                    	<li><a target="_blank" href="https://www.facebook.com/nhat.phat.9674" title="Facebook" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/fa.png" alt="Facebook" title="Facebook" /></a></li><li><a target="_blank" href="#" title="Tiwtter" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/tw.png" alt="Tiwtter" title="Tiwtter" /></a></li><li><a target="_blank" href="#" title="In" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/in.png" alt="In" title="In" /></a></li><li><a target="_blank" href="#" title="Print" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/pr.png" alt="Print" title="Print" /></a></li>


                    </ul>



                    <p class="copyright">Copyright ©2018 THIETBINHATPHAT. All rights reserved</p>



                 </div>   



                 



            </div>



            <div class="right_bottom col-md-6 col-sm-6 col-xs-12">



            	<div class="row">



                	<a href="#" title="Phương thức thanh toán"><img src="https://thietbinhatphat.com/public/media/media/files/thanh-toan/paypal.jpg" alt="Phương thức thanh toán" title="Phương thức thanh toán" /></a>


            	</div>



            </div>



        </div><!-- end .container -->



     </div><!-- end #footer -->



     <div id="bttop" style="font-weight: bold;"><img src="style/img/arrow-up.png" alt="về đầu trang"/></div>



    <script type="text/javascript">



        $(function(){



            $(window).scroll(function(){if($(this).scrollTop()!=0){$('#bttop').fadeIn();}



            else{



                $('#bttop').fadeOut();}});$('#bttop').click(function(){$('body,html').animate({scrollTop:0},800);



            });



        });



    </script>



    

 



 <div class="call-mobile">
        <!--<i class="fa fa-phone"></i>-->
        <img src="style/img/phone_mobile.png" alt="phone" title="phone">
               <a id="callnowbutton" href="tel:0967 098 118">0967 098 118</a>
    </div>
<a class="btn-top" href="javascript:void(0);" title="Top" ></a>
<!-- Subiz -->
<script>!function(s,u,b,i,z){var r,m;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=function(e){return e<=6?5:r(e-1)+r(e-3)},(m=function(e){var t,n,c;5<e||s._subiz_init_2094850928430||(t="https:///",t+=0===e?"widget."+i+".xyz":1===e?"storage.googleapis.com":"sbz-"+r(10+e)+".com",t+="sbz/appdeab.html?accid="+z,n=u.createElement(b),c=u.getElementsByTagName(b)[0],n.async=1,n.src=t,c.parentNode.insertBefore(n,c),setTimeout(m,2e3,e+1))})(0))}(window,document,"script","subiz","acqsuquqsazxqiegwgfq");</script>
<!-- End Subiz -->


</body>




<!-- Mirrored from thietbinhatphat.com/-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 16:43:57 GMT -->
</html>