<!DOCTYPE HTML>
<html>

<!-- Mirrored from thietbinhatphat.com/hinh-anh---du-an.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 16:43:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <meta http-equiv=X-UA-Compatible content="IE=edge"/>
    <meta http-equiv="Content-Language" content="vi" />
    <meta name="Language" content="vi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Hình ảnh - Dự án</title>
    <meta name="keywords" content="Hình ảnh - Dự án" />
    <meta name="description" content="Cung cấp các sản phẩm Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ cùng các dịch vụ cho thuê, sửa chữa xe nâng người tại Hà Nội, Hưng Yên, Bắc Ninh" />
    <meta content="367149313715734" property="fb:app_id">
    <meta name="google-site-verification" content="BpL9s1R1gzs5N1cVdG1ZZhhQQ8jTYGVJmxZktxjEt6E" />
     <link rel="canonical" href="hinh-anh---du-an.html" />
	     <meta property="og:url" content=""/>
    <meta property="og:title" content="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:type" content="image/png" />
    <meta property="og:site_name" content="Hình ảnh - Dự án" />
    <meta property="og:description" content="Cung cấp các sản phẩm Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ cùng các dịch vụ cho thuê, sửa chữa xe nâng người tại Hà Nội, Hưng Yên, Bắc Ninh" />
            
        
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="icon" sizes="192x192" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="icon" sizes="128x128" />
  	<link href="Content/css/common.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style/engine1/slide.css"/>
    <link rel="stylesheet" href="style/css/bootstrap.css"/>
    <link rel="stylesheet" href="style/css/deki.css"/>
    <script type="text/javascript" src="style/js/jquery.min.js"></script>
    <script src="style3/js/jquery.js" type="text/javascript"></script>
    <script src="style3/js/jquery_002.js" type="text/javascript"></script>
    <script type="text/javascript">
        var base_url = 'index.html';
        var lang = 'vn';
        var base_img = 'style/img/index.html';
    </script>
    <script type="text/javascript" src="style/js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129654339-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103583207-2');
</script>
</head>
<body>
	<!--------- Top -------->

     <div id="top">

        <div class="container">

            <div class="row">

                <div class="hotline col-md-6 col-sm-6 col-xs-6">
					<ul class="sharehead">
                    	<li><a target="_blank" href="https://www.facebook.com/nhat.phat.9674" title="Facebook" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/fa.png" alt="Facebook" title="Facebook" /></a></li><li><a target="_blank" href="#" title="Tiwtter" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/tw.png" alt="Tiwtter" title="Tiwtter" /></a></li><li><a target="_blank" href="#" title="In" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/in.png" alt="In" title="In" /></a></li><li><a target="_blank" href="#" title="Print" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/pr.png" alt="Print" title="Print" /></a></li>                    </ul>
					<p><span>XE NÂNG NGƯỜI NHẤT PHÁT</span>.</p>
                </div>
                <div class="lang col-md-6 col-sm-6 col-xs-12">
                   <p><img style="margin-right:10px; margin-top:-2px;" src="style/img/email.png" alt="email" title="email" />Email: thietbinhatphat@gmail.com<!--<span style="padding:0px 10px;">|</span>Đang online:<span style="font-weight:bold">3</span>

                    <span style="padding:0px 10px;">|</span>Đã truy cập: <span style="font-weight:bold">213.086</span>--></p>
                </div>
            </div>
        </div>
    </div>
    <!---------./ Top------->
 <div class="header_mobile_an_desktop">
        <script src="index_files/jquery-1.8.2.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery-ui.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/format.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.touchSwipe.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/common.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/quickMenu.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/appLocalStorage.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/BzGlobal.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/order.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/bzAcc.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.lazyload.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.nicescroll.js.tri%20xulng"></script>
        <script src="index_files/main.js.tri%20xulng"></script>
               <div id="m-quick-menu" style="display: none; position: fixed; overflow: scroll; top: 61px;">
            <div class="quick-menu-content" id="q-menu-content" style="left: -70%;">
                <ul>
                    <li><a href="gioi-thieu.html" class="qb_info" title="Giới Thiệu">Giới Thiệu</a></li><li class="mn_root"><a href="san-pham.html"  title="Sản phẩm"><span class="mr_text">Sản phẩm</span></a>
                                            <ul class="mn_sub1"><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-tu-hanh.html" class="qb_info" title="Xe Nâng Người Tự Hành">Xe Nâng Người Tự Hành</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-gs.html" class="qb_info" title="Xe nâng người GS">Xe nâng người GS</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-s-boom.html" class="qb_info" title="Xe Nâng S boom">Xe Nâng S boom</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-z-boom.html" class="qb_info" title="Xe Nâng Z Boom">Xe Nâng Z Boom</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-jlg.html" class="qb_info" title="Xe Nâng Người JLG">Xe Nâng Người JLG</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="thang-nang-awp.html" class="qb_info" title="Thang nâng AWP">Thang nâng AWP</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-dang-cat-keo.html" class="qb_info" title="Xe Nâng Người Dạng Cắt kéo">Xe Nâng Người Dạng Cắt kéo</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="may-cong-trinh.html" class="qb_info" title="Máy công trình">Máy công trình</a></li></ul>
                                        </li>		<li class="mn_root"><a href="dich-vu.html"  title="Dịch Vụ"><span class="mr_text">Dịch Vụ</span></a>
                                            <ul class="mn_sub1"><li class="sub1_li"><a style=" padding-left:40px;" href="cho-thue-xe-nang-nguoi.html" class="qb_info" title="Cho thuê xe nâng người">Cho thuê xe nâng người</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="sua-chua-xe-nang-nguoi.html" class="qb_info" title="Sửa Chữa Xe Nâng Người">Sửa Chữa Xe Nâng Người</a></li></ul>
                                        </li>		<li class="mn_root"><a href="tin-tuc.html"  title="Tin Tức"><span class="mr_text">Tin Tức</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		<li class="mn_root"><a href="xe-nang-nguoi-cu.html"  title="Xe Nâng Người Cũ"><span class="mr_text">Xe Nâng Người Cũ</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		<li class="mn_root"><a href="hinh-anh---du-an.html"  title="Hình ảnh - Dự án"><span class="mr_text">Hình ảnh - Dự án</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		<li><a href="videos.html" class="qb_info" title="Videos">Videos</a></li><li class="mn_root"><a href="lien-he.html"  title="Liên Hệ"><span class="mr_text">Liên Hệ</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		                </ul>
            </div>
            <div class="quick-menu-bg" style="height: 100%;"></div>
            <div class="clear-both"></div>
        </div>

        <div id="m-header" style="position: fixed;">
            <div class="show-menu fl-l">
                <div class="header-list-bg icon-quick-menu">
                </div>
            </div>

            <div class="logo_mobile fl-l">

                <a href="index.html" title="Trang chủ">

                    <img src="https://thietbinhatphat.com/public/images/Logo/Logo.png" title="Logo" alt="Logo" />

                </a>

            </div>

            
            <div class="clear-both"></div>

		</div>

		 <div class="search">

                  <form name="search" id="nsearch1" method="post" action="#" onsubmit="checkHeaderQuickSearch(); return false;">

                    <input id="key1" size="24" name="keyword" onfocus="javascript:if(this.value=='Tìm Kiếm...'){this.value='';};" onblur="javascript:if(this.value==''){this.value='Tìm Kiếm...';};" value="Tìm Kiếm..." maxlength="100" autocomplete="off" />

                    <input id="searchbutton" type="submit"  value="" />

                </form>

                <script type="text/javascript">

                    $('#nsearch1').submit(function(){

                        var key1 = $('#key1').val();

                        if(key1 == '' || key == "Tìm Kiếm...")

                        {

                            alert('Mời bạn nhập vào từ khóa tìm kiếm');

                            $('#key1').focus();

                            return false

                        }

                        window.location.href='https://thietbinhatphat.com/'+'tim-kiem/'+encodeURIComponent(key1);

                        //window.location.href = base_url +'tim-kiem/'+encodeURIComponent(key);

                        return false;

                    });

                </script>

                </div><!-- end .search-->

                

    	

   	 </div> <!-- ./. Header mobile -->

         

<div class="header_mobile_hien_mobile">

     <header id="header">

        <div class="container" id="head1">

                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-12">

                        <div class="row">

                            <div class="navbar-header">

                                 <a class="navbar-brand"  href="index.html" title="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát">

                           <img src="https://thietbinhatphat.com/public/images/Logo/Logo.png" alt="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát"/>

                        </a>

                        <h1 style="display: none;">Xe Nâng Người</h1>

                            </div>

                         </div>

                    </div>

                     <div class="col-md-9 col-sm-9 col-xs-12">

                        <div class="row">

                             <div class="right_header">	

                             	 <div class="col-md-7 col-sm-7 col-xs-12">

                                 	 <div class="col-md-6 col-sm-6 col-xs-12">

        

                                                        <div class="row">

        

                                                            <div class="top_items">

        

                                                                <img src="https://thietbinhatphat.com/public/media/files/logo/tel.png" alt="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" title="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" />

        

                                                                <a href="tel: 0967 098 118" title="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" >

        

                                                                    <p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>

        

                                                                </a>

        

                                                            </div>

        

                                                        </div>	

        

                                                    </div><div class="col-md-6 col-sm-6 col-xs-12">

        

                                                        <div class="row">

        

                                                            <div class="top_items">

        

                                                                <img src="https://thietbinhatphat.com/public/media/files/logo/add.png" alt="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" title="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" />

        

                                                                <a href="https://www.google.com/maps/place/Việt+Á+Tower/@21.0303025,105.7842306,18.25z/data=!4m8!1m2!2m1!1zdMOyYSBuaMOgIFZp4buHdCDDgSwgc-G7kSA5IHBo4buRIER1eSBUw6JuLCAgcGjGsOG7nW5nIEThu4tjaCBW4buNbmcgSOG6rXUsIHF14bqtbiBD4bqndSBHaeG6pXksIEjDoCBO4buZaS4!3" title="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" >

        

                                                                    <p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>

        

                                                                </a>

        

                                                            </div>

        

                                                        </div>	

        

                                                    </div>
                                 </div>							

                                <div class="col-md-5 col-sm-5 col-xs-12">

                                    <div class="search">

                                      <form name="search" id="nsearch" method="post" action="#" onsubmit="checkHeaderQuickSearch(); return false;">

                                        <input id="key" size="24" name="keyword" onfocus="javascript:if(this.value=='Tìm Kiếm...'){this.value='';};" onblur="javascript:if(this.value==''){this.value='Tìm Kiếm...';};" value="Tìm Kiếm..." maxlength="100" autocomplete="off" />

                                        <input id="searchbutton" type="submit"  value="" />

                                    </form>

                                    <script type="text/javascript">

                                        $('#nsearch').submit(function(){

                                            var key = $('#key').val();

                                            if(key == '' || key == "Tìm Kiếm...")

                                            {

                                                alert('Mời bạn nhập vào từ khóa tìm kiếm');

                                                $('#key').focus();

                                                return false

                                            }

                                            window.location.href='https://thietbinhatphat.com/'+'tim-kiem/'+encodeURIComponent(key);

                                            //window.location.href = base_url +'tim-kiem/'+encodeURIComponent(key);

                                            return false;

                                        });

                                    </script>

                                    </div><!-- end .search-->

                                       

                                </div> 

                            </div>

                        </div>

                    </div>

                  </div>

                </div>

               </div>         

             </header>

        <div id="menu">

    

             <div class="menu">

    

                <div class="container">

    

                    <ul class="nav1">

    

                        <li  >

    

                            <a href="index.html" title="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát">

    

                                <h2>Trang chủ</h2>

    

                            </a>

    

                        </li>

                        <li  >

                                          <a href="gioi-thieu.html" title="Giới Thiệu"><h2>Giới Thiệu</h2></a> </li><li  >

                                          <a href="san-pham.html" title="Sản phẩm"><h2>Sản phẩm</h2></a><ul><li><a href="xe-nang-nguoi-tu-hanh.html" title="Xe Nâng Người Tự Hành"><h2>Xe Nâng Người Tự Hành</h2></a></li><li><a href="xe-nang-nguoi-gs.html" title="Xe nâng Người GS"><h2>Xe nâng Người GS</h2></a></li><li><a href="xe-nang-s-boom.html" title="Xe Nâng Người S boom"><h2>Xe Nâng Người S boom</h2></a></li><li><a href="xe-nang-z-boom.html" title="Xe Nâng Người Z Boom"><h2>Xe Nâng Người Z Boom</h2></a></li><li><a href="xe-nang-nguoi-jlg.html" title="Xe Nâng Người JLG"><h2>Xe Nâng Người JLG</h2></a></li><li><a href="thang-nang-awp.html" title="Thang Nâng AWP"><h2>Thang Nâng AWP</h2></a></li><li><a href="xe-nang-nguoi-dang-cat-keo.html" title="Xe Nâng Người Dạng Cắt kéo"><h2>Xe Nâng Người Dạng Cắt kéo</h2></a></li><li><a href="may-cong-trinh.html" title="Máy công trình"><h2>Máy công trình</h2></a></li></ul> </li><li  >

                                          <a href="dich-vu.html" title="Dịch Vụ"><h2>Dịch Vụ</h2></a><ul><li><a href="cho-thue-xe-nang-nguoi.html" title="Cho thuê xe nâng người"><h2>Cho thuê xe nâng người</h2></a></li><li><a href="sua-chua-xe-nang-nguoi.html" title="Sửa Chữa Xe Nâng Người"><h2>Sửa Chữa Xe Nâng Người</h2></a></li></ul> </li><li  >

                                          <a href="tin-tuc.html" title="Tin Tức"><h2>Tin Tức</h2></a> </li><li  >

                                          <a href="xe-nang-nguoi-cu.html" title="Xe Nâng Người Cũ"><h2>Xe Nâng Người Cũ</h2></a> </li><li  class="current">

                                          <a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án"><h2>Hình ảnh - Dự án</h2></a> </li><li  >

                                          <a href="videos.html" title="Videos"><h2>Videos</h2></a> </li><li  >

                                          <a href="lien-he.html" title="Liên Hệ"><h2>Liên Hệ</h2></a> </li>
    

                    </ul>

    

                </div><!-- end .menu -->

    

             </div>   

    

            </div><!-- end .container -->

    

        </div><!-- end #menu -->

	</div>

    <!-------------------------------------------------------->

  <!----company--->



     <style type="text/css">



	 #company1 {



		background: rgba(0, 0, 0, 0) url("https://thietbinhatphat.com/public/images/banner/Banner-1.jpg") no-repeat scroll 0 0 / 100% 100%;



		color: #fff;



		font-family: menu;



		font-size: 45px;



		line-height: 280px;



		margin-top: 30px;



		text-align: center;



		text-transform: uppercase;



		width:100%;



		float:left;



	}



	.title_news_home1{ width:100%; padding-left:0%;}



	.title_news_home1 h3{ width:auto!important; text-align:left;}



	.danh_muc h3 {		



		/* text-transform: uppercase; */



		font-size: 14px;



		font-weight: normal;



		padding-bottom: 10px;



		padding-top: 6px;



		padding-left: 32px;



		border-bottom: 1px dotted #e5b8b8;



		width: 100%;



		float: left;



		margin: 2px 0px;



	}



	.news5{ width:90%;}  

	#logo{ width:94%;}   



     </style>



	<div id="company1" style="margin-top:0px;">



		Hình ảnh - Dự án


	</div><!---/.company-->



	<!----chuyenmuc--->



	<div id="chuyenmuc" style="margin-bottom:15px;">



		<div class="container">



            <div class="row">



				<a href="index.html" title="Trang chủ"><h2>Trang chủ</h2></a>



				<span>/</span>



                <a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án"><h3>Hình ảnh - Dự án</h3></a>



			</div><!--/.row-->



		</div><!--/.container-->



	</div><!--/.chuyenmuc-->



	<div class="clean"></div>




     <div class="container">

     	<div class="row">

            <div class="san-pham">

				 <div class="col-md-3 col-sm-6 col-xs-12">

        			<div class="row">

                		               <div class="danh_muc">

                    	<a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án">

							 <h2>Hình ảnh - Dự án</h2>

						 </a>

                    	  

					</div>

                    <!-- Bộ lọc sản phẩm -->

					
				
                 <!-- Hỗ trợ trực tuyến -->

                    <div class="support_online">

                        <h4>Hỗ trợ trực tuyến</h4>

                        <ul>

                        	<li>

												

												<p><span>Kinh doanh 1</span>: <img src="https://thietbinhatphat.com/public/media/files/slide/zalo-icon.png" alt="Kinh doanh 1" title="Kinh doanh 1" /> <a href="teil:0967098118" title="0967098118"><b>0967098118</b></a></p>

												<p>Email: <a href="mailto:thietbinhatphat@gmail.com" title="thietbinhatphat@gmail.com">thietbinhatphat@gmail.com</a></p>

											</li><li>

												

												<p><span>Kinh doanh 2</span>: <img src="https://thietbinhatphat.com/public/media/files/slide/zalo-icon.png" alt="Kinh doanh 2" title="Kinh doanh 2" /> <a href="teil:0962098118" title="0962098118"><b>0962098118</b></a></p>

												<p>Email: <a href="mailto:thietbinhatphat@gmail.com" title="thietbinhatphat@gmail.com">thietbinhatphat@gmail.com</a></p>

											</li>
                        </ul>

                    </div>

                    <!-- ./ Hỗ trợ trực tuyến -->

                    <div class="adv_home">

                    	<ul>

                        	<li><a href="#" title="Ảnh ADV left1"><img src="https://thietbinhatphat.com/public/files/Banner-slide/QC.jpg" alt="Ảnh ADV left1" title="Ảnh ADV left1" /></a></li>
                        </ul>

                    </div>

                    <!-- Tin tức nổi bật -->

                   <div class="khung1">

                      <h4>Bài viết nổi bật</h4>

                        <div class="box1">

                            <ul class="hot">

                                <li>

                                               

                                                <div class="text">

                                                    <a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-2-_133.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)">

                                                        <h3>Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-2-_133.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)">

                                                    <img src="https://thietbinhatphat.com/public/images/105848461d39e767be28_result.jpg" alt="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)"/>

                                                </a>
												<p>Chọn xe nâng người boom cho một dự án là một nhiệm vụ quan trọng, Chọn kích...</p>
                                            </li><li>

                                               

                                                <div class="text">

                                                    <a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-1-_132.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)">

                                                        <h3>Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-1-_132.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)">

                                                    <img src="https://thietbinhatphat.com/public/images/S-125-1.png" alt="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)"/>

                                                </a>
												<p>Xe nâng người boom telescopic, còn được gọi là xe nâng người Z boom, là loại...</p>
                                            </li><li>

                                               

                                                <div class="text">

                                                    <a href="cac-loai-ac-quy-xe-nang-nguoi_107.html" title="các loại ac-quy xe nâng người">

                                                        <h3>các loại ac-quy xe nâng người</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="cac-loai-ac-quy-xe-nang-nguoi_107.html" title="các loại ac-quy xe nâng người">

                                                    <img src="https://thietbinhatphat.com/public/images/ac-quy-xe-nang.jpg" alt="các loại ac-quy xe nâng người"/>

                                                </a>
												<p>bạn có hai sự lựa chọn là ắc quy axit loại cũ hoặc công nghệ mới Li-ion (Li...</p>
                                            </li>
                            </ul>

                        </div>

                    </div>

                <!-- ./ Tin tức nổi bật -->

                 <!-- Hỗ trợ trực tuyến -->

                    <div class="khung1">
                        <h4>Chúng tôi qua facebook</h4>
                        <div class="adv_home" style="padding:10px;">
                             <iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/xenangnguoituhanhnhatphat/&amp;width=320&amp;height=280&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:225px; width:100%; padding-bottom:10px;" allowTransparency="true"></iframe>
                        </div>
                        
                    </div>
                    <!-- ./ Hỗ trợ trực tuyến -->

                <!-- ./ Hỗ trợ trực tuyến -->

                    <!--<div class="adv_home"> 
                        <ul>
                                                    </ul>
                    </div> -->   
					 <!-- Tin tức nổi bật -->

                   <div class="khung1">

                     <a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án">

											 <h4>Hình ảnh - Dự án</h4>

										 </a><div class="box1">

                            <ul class="hot"><li>

                                               <div class="text">

                                                    <a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html" title=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3">

                                                        <h3> Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html" title=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3">

                                                    <img src="https://thietbinhatphat.com/public/images/pronics.jpg" alt=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3"/>

                                                </a>
												<p></p>

                                            </li><li>

                                               <div class="text">

                                                    <a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title=" Cho thuê xe nâng người tại trường quốc tế Singapore">

                                                        <h3> Cho thuê xe nâng người tại trường quốc tế Singapore</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title=" Cho thuê xe nâng người tại trường quốc tế Singapore">

                                                    <img src="https://thietbinhatphat.com/public/images/singapo-5.jpg" alt=" Cho thuê xe nâng người tại trường quốc tế Singapore"/>

                                                </a>
												<p>Nhất Phát với tiêu chí " nâng cao an toàn cho bạn" sẽ giúp bạn có được sự an...</p>

                                            </li><li>

                                               <div class="text">

                                                    <a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng">

                                                        <h3>Cho thuê xe nâng người tại KCN Yên Phong mở rộng</h3>

                                                    </a>

                                                 

                                                </div>
												<a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng">

                                                    <img src="https://thietbinhatphat.com/public/images/xe_na__ng_genie_z45_25_dc3.jpg" alt="Cho thuê xe nâng người tại KCN Yên Phong mở rộng"/>

                                                </a>
												<p>Khu CN Yên phong là một khu CN lớn tại Bắc Ninh. tập trung rất nhiều nhà máy...</p>

                                            </li> </ul>

                        </div>
                           

                    </div>

                <!-- ./ Tin tức nổi bật -->
                    </div>

                 </div>

                <!----------------------------------------------------------->

                 <div class="col-md-9 col-sm-6 col-xs-12">

        		  <div class="row">

					<div class="right_product">

                    

                    <div class="title_news_home1">

                         <a href="#" title="Hình ảnh - Dự án"><h3 style="margin-top:0px;">Hình ảnh - Dự án</h3></a>

                            <span></span>

                            <p></p>

                        </div>
                        
                        

						<div class="list_mutinews">



						<ul>



                            



											<li>



												<a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html" title =" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3"><img src="https://thietbinhatphat.com/public/images/pronics.jpg" alt=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3" title=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3" /></a>



													<a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html" title =" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3"><h3> Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3</h3></a>



												 <span>(15:34:43 PM 30/07/2020)</span>



												<p></p>



										  </li> 



											<li>



												<a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title =" Cho thuê xe nâng người tại trường quốc tế Singapore"><img src="https://thietbinhatphat.com/public/images/singapo-5.jpg" alt=" Cho thuê xe nâng người tại trường quốc tế Singapore" title=" Cho thuê xe nâng người tại trường quốc tế Singapore" /></a>



													<a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title =" Cho thuê xe nâng người tại trường quốc tế Singapore"><h3> Cho thuê xe nâng người tại trường quốc tế Singapore</h3></a>



												 <span>(09:38:11 AM 28/07/2020)</span>



												<p>Nhất Phát với tiêu chí " nâng cao an toàn cho bạn" sẽ giúp bạn có được sự an toàn tuyệt đối khi sử dụng xe nâng người của chúng tôi</p>



										  </li> 



											<li>



												<a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title ="Cho thuê xe nâng người tại KCN Yên Phong mở rộng"><img src="https://thietbinhatphat.com/public/images/xe_na__ng_genie_z45_25_dc3.jpg" alt="Cho thuê xe nâng người tại KCN Yên Phong mở rộng" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng" /></a>



													<a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title ="Cho thuê xe nâng người tại KCN Yên Phong mở rộng"><h3>Cho thuê xe nâng người tại KCN Yên Phong mở rộng</h3></a>



												 <span>(18:19:04 PM 27/07/2020)</span>



												<p>Khu CN Yên phong là một khu CN lớn tại Bắc Ninh. tập trung rất nhiều nhà máy lớn của cá nước. Nhất Phát phát triển bằng uy tín bằng chất lượng nên đã được rất nhiều công ty thuê xe nâng người tại đây.</p>



										  </li> 



											<li>



												<a href="cho-thue-xe-nang-nguoi-tai-svd-my-dinh_151.html" title ="Cho thuê xe nâng người tại SVĐ Mỹ Đình"><img src="https://thietbinhatphat.com/public/images/thang-nang-AWP-7.jpg" alt="Cho thuê xe nâng người tại SVĐ Mỹ Đình" title="Cho thuê xe nâng người tại SVĐ Mỹ Đình" /></a>



													<a href="cho-thue-xe-nang-nguoi-tai-svd-my-dinh_151.html" title ="Cho thuê xe nâng người tại SVĐ Mỹ Đình"><h3>Cho thuê xe nâng người tại SVĐ Mỹ Đình</h3></a>



												 <span>(15:58:16 PM 23/07/2020)</span>



												<p>Hà Nội mở thêm đường đua F1 nên nhu cầu thuê xe nâng người nâng lên, vì vậy Họ đã thuê tại Nhất phát thang nâng người AWP 40S</p>



										  </li> 



											<li>



												<a href="xe-nang-nguoi-nhat-phat-lam-viec-tai-cargill-viet-nam_149.html" title ="Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam"><img src="https://thietbinhatphat.com/public/images/CARGILL-4.jpg" alt="Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam" title="Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam" /></a>



													<a href="xe-nang-nguoi-nhat-phat-lam-viec-tai-cargill-viet-nam_149.html" title ="Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam"><h3>Xe nâng người Nhất Phát làm việc tại Cargill Việt Nam</h3></a>



												 <span>(15:34:11 PM 22/07/2020)</span>



												<p>Xe nâng người được họ lựa chọn là dòng xe nâng người dạng Boom lift là Z45/25IC và Z60/34 IC và một xe nâng người cắt kéo điện GS 2646. </p>



										  </li> 



											<li>



												<a href="cho-thue-xe-nang-nguoi-tai-kcn-quang-minh_148.html" title ="Cho thuê xe nâng người tại KCN Quang Minh"><img src="https://thietbinhatphat.com/public/images/qm-5.jpg" alt="Cho thuê xe nâng người tại KCN Quang Minh" title="Cho thuê xe nâng người tại KCN Quang Minh" /></a>



													<a href="cho-thue-xe-nang-nguoi-tai-kcn-quang-minh_148.html" title ="Cho thuê xe nâng người tại KCN Quang Minh"><h3>Cho thuê xe nâng người tại KCN Quang Minh</h3></a>



												 <span>(10:57:44 AM 21/07/2020)</span>



												<p>Họ đã tin tưởng và thuê xe nâng người tại Nhất Phát để thuê xe nâng người Z45/25 chạy Diesel Là một dòng xe nâng người Z Boom (dạng khớp nối) </p>



										  </li> 



											<li>



												<a href="cho-thue-xe-nang-nguoi-tai-vsip-bac-ninh-co---ltd_146.html" title ="Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd"><img src="https://thietbinhatphat.com/public/images/jasan1.jpg" alt="Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd" title="Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd" /></a>



													<a href="cho-thue-xe-nang-nguoi-tai-vsip-bac-ninh-co---ltd_146.html" title ="Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd"><h3>Cho thuê xe nâng người tại VSIP Bac Ninh Co., Ltd</h3></a>



												 <span>(15:13:04 PM 20/07/2020)</span>



												<p>VSIP Bac Ninh Co., Ltd là địa điểm lý tưởng cho các nhà máy điện tử, dược phẩm, phụ tùng ô tô, cơ khí chính xác, hàng tiêu dùng và kho vận.</p>



										  </li> 



											<li>



												<a href="cho-thue-xe-nang-nguoi-tai-cong-ty-det-nhuom-jasan-viet-nam_144.html" title ="Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam"><img src="https://thietbinhatphat.com/public/images/jasan1.jpg" alt="Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam" title="Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam" /></a>



													<a href="cho-thue-xe-nang-nguoi-tai-cong-ty-det-nhuom-jasan-viet-nam_144.html" title ="Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam"><h3>Cho thuê xe nâng người tại Công ty Dêt nhuộm Jasan Việt Nam</h3></a>



												 <span>(11:38:05 AM 18/07/2020)</span>



												<p>Họ đã tin tưởng thuê xe nâng người tại Nhất Phát hai chiếc xe nâng người là GS 2646 và JLG 2646ES</p>



										  </li> 


                          



						</ul>



					</div><!--/.list_mutinews-->

                    <!----------- phân trang ---------------->

                    <div class="page1">

                        <ul>

                            <li><a  class="current" href="#">1</a></li><li><a href="hinh-anh---du-an_trang-2.html">2</a></li><li><a href="hinh-anh---du-an_trang-2.html">Next</a></li>
                        </ul>

                    </div>
                    
                    <div class="detail_cate">
                        	                                                    </div>

                </div><!-- end .right-sp -->

              </div>

              </div> 

            </div><!-- end .san-pham -->

         </div>   

     </div><!-- end .container --><div class="container">

	<div class="row">
	<!-- logo -->

      <div id="logo" style="width:100%; margin-left:0px;">

      	<ul class="logo1">

        	<li><a target="_blank" href="#" title="Đối tác 3" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-4(1).jpg" alt="Đối tác 3" title="Đối tác 3" /></a></li><li><a target="_blank" href="#" title="Vingroup" ><img src ="https://thietbinhatphat.com/public/media/files/slide/dt-1.jpg" alt="Vingroup" title="Vingroup" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-8.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-7.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-1.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác 1" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-2(1).jpg" alt="Đối tác 1" title="Đối tác 1" /></a></li><li><a target="_blank" href="#" title="Đối tác 2" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-3(1).jpg" alt="Đối tác 2" title="Đối tác 2" /></a></li><li><a target="_blank" href="#" title="Đối tác 7" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-6(1).jpg" alt="Đối tác 7" title="Đối tác 7" /></a></li>
        </ul>

        <ul class="logo2">

        	
        </ul>

        <ul class="logo2">

        	
        </ul>

        <ul class="logo2">

        	
        </ul>

      </div>

     
</div>
</div>
  

  <script type="text/javascript" src="style/js/owl.carousel.js"></script>  



    <script type="text/javascript" src="style/js/owl.carousel.min.js"></script> 



   <script type="text/javascript">  



		

		$('.owl-carousel3').owlCarousel({



            loop:true,



            margin:10,



            responsiveClass:true,



            autoplay:true,



            responsive:{



                0:{



                    items:1,



                    nav:true



                },



                600:{



                    items:3,



                    nav:false



                },



                1000:{



                    items:4,



                    nav:true,



                    loop:true



                }



            }



        })	



        		



    </script>

<div id="footer">



        <div class="container">



            <div class="row">



                <div class="col-md-4 col-sm-6 col-xs-12">



                  	<p class="title2">Thông tin liên hệ</p>



                    <p class="line2"></p>



                    <div class="clear"></div>



                    <div class="diachi">



                    	<h4>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">C&Ocirc;NG TY TNHH THIẾT BỊ C&Ocirc;NG TR&Igrave;NH NHẤT PH&Aacute;T</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;"><br />
</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Địa chỉ: Số 18 - Đường B&atilde;i C&aacute;t - Phường Lĩnh Nam - Quận Ho&agrave;ng Mai - H&agrave; Nội</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Hotline: 0967 098 118</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Tel: (024)66 577 177 - Fax: (024)66 577 177&nbsp;</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Email: thietbinhatphat@gmail.com</span></font></p>
</h4>



                    </div>

                    

                  
                </div>



                <!----------------------------------------------------------->



                <div class="hotro col-md-2 col-sm-6 col-xs-12">



                    <p class="title2">Về chúng tôi</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="http://garlic.com.vn/vn/ho-tro-khach-hang_bao-mat-thong-tin.html" title="Bảo mật thông tin">Bảo mật thông tin</a></li><li><a href="http://garlic.com.vn/vn/ho-tro-khach-hang_chinh-sach-bao-hanh.html" title="Chỉnh sách bảo hành">Chỉnh sách bảo hành</a></li><li><a href="#" title="Liên hệ hợp tác">Liên hệ hợp tác</a></li><li><a href="#" title="Đối tác truyền thống">Đối tác truyền thống</a></li>


                        	



                        </ul>



                    </div>



                </div>



                <!----------------------------------------------------------->



                <div class="bst col-md-3 col-sm-6 col-xs-12">



                  	<p class="title2">Sản phẩm cung cấp</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="#" title="Xe nâng Z Boom">Xe nâng Z Boom</a></li><li><a href="#" title=" Xe nâng S boom"> Xe nâng S boom</a></li><li><a href="#" title="Thang nâng AWP">Thang nâng AWP</a></li><li><a href="#" title="Xe nâng GS">Xe nâng GS</a></li><li><a href="#" title="Máy công trình">Máy công trình</a></li>


                        </ul>



                    </div>



                </div>



                <!----------------------------------------------------------->



                <div class="lhht col-md-3 col-sm-6 col-xs-12">



                	<p class="title2">Chính sách ưu đãi</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="#" title="Chính Sách Và Qui Định Chung">Chính Sách Và Qui Định Chung</a></li><li><a href="#" title="Chính sách bảo mật thông tin cá nhân">Chính sách bảo mật thông tin cá nhân</a></li><li><a href="#" title="Chính sách đổi trả và bảo hành">Chính sách đổi trả và bảo hành</a></li><li><a href="#" title="Chính sách vận chuyển">Chính sách vận chuyển</a></li>


                        </ul>



                    </div>



                </div>



            </div>



            <div class="line3"></div>



            <div class="col-md-6 col-sm-6 col-xs-12">



            	<div class="row">



                    <ul class="share">



                    	<li><a target="_blank" href="https://www.facebook.com/nhat.phat.9674" title="Facebook" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/fa.png" alt="Facebook" title="Facebook" /></a></li><li><a target="_blank" href="#" title="Tiwtter" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/tw.png" alt="Tiwtter" title="Tiwtter" /></a></li><li><a target="_blank" href="#" title="In" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/in.png" alt="In" title="In" /></a></li><li><a target="_blank" href="#" title="Print" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/pr.png" alt="Print" title="Print" /></a></li>


                    </ul>



                    <p class="copyright">Copyright ©2018 THIETBINHATPHAT. All rights reserved</p>



                 </div>   



                 



            </div>



            <div class="right_bottom col-md-6 col-sm-6 col-xs-12">



            	<div class="row">



                	<a href="#" title="Phương thức thanh toán"><img src="https://thietbinhatphat.com/public/media/media/files/thanh-toan/paypal.jpg" alt="Phương thức thanh toán" title="Phương thức thanh toán" /></a>


            	</div>



            </div>



        </div><!-- end .container -->



     </div><!-- end #footer -->



     <div id="bttop" style="font-weight: bold;"><img src="style/img/arrow-up.png" alt="về đầu trang"/></div>



    <script type="text/javascript">



        $(function(){



            $(window).scroll(function(){if($(this).scrollTop()!=0){$('#bttop').fadeIn();}



            else{



                $('#bttop').fadeOut();}});$('#bttop').click(function(){$('body,html').animate({scrollTop:0},800);



            });



        });



    </script>



    

 



 <div class="call-mobile">
        <!--<i class="fa fa-phone"></i>-->
        <img src="style/img/phone_mobile.png" alt="phone" title="phone">
               <a id="callnowbutton" href="tel:0967 098 118">0967 098 118</a>
    </div>
<a class="btn-top" href="javascript:void(0);" title="Top" ></a>
<!-- Subiz -->
<script>!function(s,u,b,i,z){var r,m;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=function(e){return e<=6?5:r(e-1)+r(e-3)},(m=function(e){var t,n,c;5<e||s._subiz_init_2094850928430||(t="https:///",t+=0===e?"widget."+i+".xyz":1===e?"storage.googleapis.com":"sbz-"+r(10+e)+".com",t+="sbz/appdeab.html?accid="+z,n=u.createElement(b),c=u.getElementsByTagName(b)[0],n.async=1,n.src=t,c.parentNode.insertBefore(n,c),setTimeout(m,2e3,e+1))})(0))}(window,document,"script","subiz","acqsuquqsazxqiegwgfq");</script>
<!-- End Subiz -->


</body>




<!-- Mirrored from thietbinhatphat.com/hinh-anh---du-an.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 16:43:10 GMT -->
</html>