<!DOCTYPE HTML>
<html>

<!-- Mirrored from thietbinhatphat.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 16:41:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <meta http-equiv=X-UA-Compatible content="IE=edge"/>
    <meta http-equiv="Content-Language" content="vi" />
    <meta name="Language" content="vi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát</title>
    <meta name="keywords" content="xe nâng người, xe nâng người genie, xe nâng người Giá Rẻ, xe nâng người tại Hà Nội, xe nâng người tại Bắc Ninh, xe nâng người tại Hưng Yên, xe nâng người Nhập Khẩu, xe nâng người Chính Hãng, Giá Xe Nâng Người																			" />
    <meta name="description" content="Cung cấp các sản phẩm Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ cùng các dịch vụ cho thuê, sửa chữa xe nâng người tại Hà Nội, Hưng Yên, Bắc Ninh" />
    <meta content="367149313715734" property="fb:app_id">
	<meta name="google-site-verification" content="BpL9s1R1gzs5N1cVdG1ZZhhQQ8jTYGVJmxZktxjEt6E" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="icon" sizes="192x192" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="icon" sizes="128x128" />
  	 <link href="Content/css/common.css" rel="stylesheet"/>
        
    <link rel="stylesheet" href="style/css/bootstrap.css"/>
    <link rel="stylesheet" href="style/css/deki.css"/>
    <script type="text/javascript" src="style/js/jquery.min1.js"></script>
    <script src="style3/js/jquery.js" type="text/javascript"></script>
    <script src="style3/js/jquery_002.js" type="text/javascript"></script>
    <script type="text/javascript">
        var base_url = 'index.html';
        var lang = 'vn';
        var base_img = 'style/img/index.html';
    </script>
    <script type="text/javascript" src="style/js/main.js"></script>
<script>
jQuery(document).ready(function($){ 	
	if($(".btn-top").length > 0){
		$(window).scroll(function () {
			var e = $(window).scrollTop();
			if (e > 300) {
				$(".btn-top").show()
			} else {
				$(".btn-top").hide()
			}
		});
		$(".btn-top").click(function () {
			$('body,html').animate({
				scrollTop: 0
			})
		})
	}		
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129654339-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103583207-2');
</script>
</head>
<body>
	<!--------- Top -------->
     <div id="top">
        <div class="container">
            <div class="row">
                <div class="hotline col-md-8 col-sm-8 col-xs-8">
					<ul class="sharehead">
                    	<li><a target="_blank" href="https://www.facebook.com/nhat.phat.9674" title="Facebook" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/fa.png" alt="Facebook" title="Facebook" /></a></li><li><a target="_blank" href="#" title="Tiwtter" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/tw.png" alt="Tiwtter" title="Tiwtter" /></a></li><li><a target="_blank" href="#" title="In" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/in.png" alt="In" title="In" /></a></li><li><a target="_blank" href="#" title="Print" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/pr.png" alt="Print" title="Print" /></a></li>                    </ul>
					<p><span>XE NÂNG NGƯỜI NHẤT PHÁT</span>.</p>
                </div>
                <div class="lang col-md-4 col-sm-4 col-xs-12">
                   <p><img style="margin-right:10px; margin-top:-2px;" src="style/img/email.png" alt="email" title="email" />Email: thietbinhatphat@gmail.com<!--<span style="padding:0px 10px;">|</span>Đang online:<span style="font-weight:bold">2</span>

                    <span style="padding:0px 10px;">|</span>Đã truy cập: <span style="font-weight:bold">213.085</span>--></p>
                </div>
            </div>
        </div>
    </div>
    <!---------./ Top------->
	<!-- /.header menu mobule-->
    <div class="header_mobile_an_desktop">
        <script src="index_files/jquery-1.8.2.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery-ui.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/format.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.touchSwipe.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/common.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/quickMenu.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/appLocalStorage.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/BzGlobal.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/order.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/bzAcc.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.lazyload.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.nicescroll.js.tri%20xulng"></script>
        <script src="index_files/main.js.tri%20xulng"></script>
        <script language="javascript" type="text/javascript" src="main.html"></script>
         <div id="m-quick-menu" style="display: none; position: fixed; overflow: scroll; top: 61px;">
            <div class="quick-menu-content" id="q-menu-content" style="left: -70%;">
                <ul>
                    <li><a href="gioi-thieu.html" class="qb_info" title="Giới Thiệu">Giới Thiệu</a></li><li class="mn_root"><span class="mr_text">Sản phẩm</span>
                                            <ul class="mn_sub1"><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-tu-hanh.html" class="qb_info" title="Xe Nâng Người Tự Hành">Xe Nâng Người Tự Hành</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-gs.html" class="qb_info" title="Xe nâng người GS">Xe nâng người GS</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-s-boom.html" class="qb_info" title="Xe Nâng S boom">Xe Nâng S boom</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-z-boom.html" class="qb_info" title="Xe Nâng Z Boom">Xe Nâng Z Boom</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-jlg.html" class="qb_info" title="Xe Nâng Người JLG">Xe Nâng Người JLG</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="thang-nang-awp.html" class="qb_info" title="Thang nâng AWP">Thang nâng AWP</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-dang-cat-keo.html" class="qb_info" title="Xe Nâng Người Dạng Cắt kéo">Xe Nâng Người Dạng Cắt kéo</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="may-cong-trinh.html" class="qb_info" title="Máy công trình">Máy công trình</a></li></ul>
                                        </li><li class="mn_root"><span class="mr_text">Dịch Vụ</span>
                                            <ul class="mn_sub1"><li class="sub1_li"><a style=" padding-left:40px;" href="cho-thue-xe-nang-nguoi.html" class="qb_info" title="Cho thuê xe nâng người">Cho thuê xe nâng người</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="sua-chua-xe-nang-nguoi.html" class="qb_info" title="Sửa Chữa Xe Nâng Người">Sửa Chữa Xe Nâng Người</a></li></ul>
                                        </li><li class="mn_root"><span class="mr_text">Tin Tức</span>
                                            <ul class="mn_sub1"></ul>
                                        </li><li class="mn_root"><span class="mr_text">Xe Nâng Người Cũ</span>
                                            <ul class="mn_sub1"></ul>
                                        </li><li class="mn_root"><span class="mr_text">Hình ảnh - Dự án</span>
                                            <ul class="mn_sub1"></ul>
                                        </li><li><a href="videos.html" class="qb_info" title="Videos">Videos</a></li><li class="mn_root"><span class="mr_text">Liên Hệ</span>
                                            <ul class="mn_sub1"></ul>
                                        </li>                </ul>
            </div>
            <div class="quick-menu-bg" style="height: 100%;"></div>
            <div class="clear-both"></div>
        </div>
        <div id="m-header" style="position: fixed;">
            <div class="show-menu fl-l">
                <div class="header-list-bg icon-quick-menu">
                </div>
            </div>
            <div class="logo_mobile fl-l">
                <a href="index.html" title="Trang chủ">
                    <img src="https://thietbinhatphat.com/public/images/Logo/Logo.png" title="Logo" alt="Logo" />
                </a>
            </div>
                        <div class="clear-both"></div>
		</div>
		 <div class="search">
                  <form name="search" id="nsearch1" method="post" action="#" onsubmit="checkHeaderQuickSearch(); return false;">

                    <input id="key1" size="24" name="keyword" onfocus="javascript:if(this.value=='Tìm Kiếm...'){this.value='';};" onblur="javascript:if(this.value==''){this.value='Tìm Kiếm...';};" value="Tìm Kiếm..." maxlength="100" autocomplete="off" />
                    <input id="searchbutton" type="submit"  value="" />
                </form>
                <script type="text/javascript">
                    $('#nsearch1').submit(function(){
                        var key1 = $('#key1').val();
                        if(key1 == '' || key1 == "Tìm Kiếm...")
                        {
                            alert('Mời bạn nhập vào từ khóa tìm kiếm');
                            $('#key1').focus();
                            return false
                        }
                        window.location.href='https://thietbinhatphat.com/'+'tim-kiem/'+encodeURIComponent(key1);
                        //window.location.href = base_url +'tim-kiem/'+encodeURIComponent(key);
                        return false;
                    });
                </script>
                </div><!-- end .search-->
   		 </div> <!-- ./. Header mobile -->
	<div class="header_mobile_hien_mobile">
     <header id="header">
        <div class="container" id="head1">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="row">
                            <div class="navbar-header">
                                 <a class="navbar-brand"  href="index.html" title="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát">
                           <img src="https://thietbinhatphat.com/public/images/Logo/Logo.png" alt="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát"/>
                        </a>
                        <h1 style="display: none;">Xe Nâng Người</h1>
                            </div>
                         </div>
                    </div>
                     <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="row">
                             <div class="right_header">	
                             	 <div class="col-md-7 col-sm-7 col-xs-12">
                                 	 <div class="col-md-6 col-sm-6 col-xs-12">

        

                                                        <div class="row">

        

                                                            <div class="top_items">

        

                                                                <img src="https://thietbinhatphat.com/public/media/files/logo/tel.png" alt="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" title="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" />

        

                                                                <a href="tel: 0967 098 118" title="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" >

        

                                                                    <p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>

        

                                                                </a>

        

                                                            </div>

        

                                                        </div>	

        

                                                    </div><div class="col-md-6 col-sm-6 col-xs-12">

        

                                                        <div class="row">

        

                                                            <div class="top_items">

        

                                                                <img src="https://thietbinhatphat.com/public/media/files/logo/add.png" alt="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" title="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" />

        

                                                                <a href="https://www.google.com/maps/place/Việt+Á+Tower/@21.0303025,105.7842306,18.25z/data=!4m8!1m2!2m1!1zdMOyYSBuaMOgIFZp4buHdCDDgSwgc-G7kSA5IHBo4buRIER1eSBUw6JuLCAgcGjGsOG7nW5nIEThu4tjaCBW4buNbmcgSOG6rXUsIHF14bqtbiBD4bqndSBHaeG6pXksIEjDoCBO4buZaS4!3" title="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" >

        

                                                                    <p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>

        

                                                                </a>

        

                                                            </div>

        

                                                        </div>	

        

                                                    </div>
                                 </div>							

                                <div class="col-md-5 col-sm-5 col-xs-12">

                                    <div class="search">

                                      <form name="search" id="nsearch" method="post" action="#" onsubmit="checkHeaderQuickSearch(); return false;">

                                        <input id="key" size="24" name="keyword" onfocus="javascript:if(this.value=='Tìm Kiếm...'){this.value='';};" onblur="javascript:if(this.value==''){this.value='Tìm Kiếm...';};" value="Tìm Kiếm..." maxlength="100" autocomplete="off" />

                                        <input id="searchbutton" type="submit"  value="" />

                                    </form>

                                    <script type="text/javascript">

                                        $('#nsearch').submit(function(){

                                            var key = $('#key').val();

                                            if(key == '' || key == "Tìm Kiếm...")

                                            {

                                                alert('Mời bạn nhập vào từ khóa tìm kiếm');

                                                $('#key').focus();

                                                return false

                                            }

                                            window.location.href='https://thietbinhatphat.com/'+'tim-kiem/'+encodeURIComponent(key);

                                            //window.location.href = base_url +'tim-kiem/'+encodeURIComponent(key);

                                            return false;

                                        });

                                    </script>

                                    </div><!-- end .search-->

                                    
    

                                </div> 

                            </div>

                        </div>

                    </div>

                  </div>

                </div>

               </div>         

             </header>

        <div id="menu">

    

             <div class="menu">

    

                <div class="container">

    

                    <ul class="nav1">

    

                        <li  class="current">

    

                            <a href="index.html" title="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát">

    

                                <h2>Trang chủ</h2>

    

                            </a>

    

                        </li>

    

                        <li  >

    

                                          <a href="gioi-thieu.html" title="Giới Thiệu"><h2>Giới Thiệu</h2></a> </li><li  >

    

                                          <a href="san-pham.html" title="Sản phẩm"><h2>Sản phẩm</h2></a><ul><li><a href="xe-nang-nguoi-tu-hanh.html" title="Xe Nâng Người Tự Hành"><h2>Xe Nâng Người Tự Hành</h2></a></li><li><a href="xe-nang-nguoi-gs.html" title="Xe nâng Người GS"><h2>Xe nâng Người GS</h2></a></li><li><a href="xe-nang-s-boom.html" title="Xe Nâng Người S boom"><h2>Xe Nâng Người S boom</h2></a></li><li><a href="xe-nang-z-boom.html" title="Xe Nâng Người Z Boom"><h2>Xe Nâng Người Z Boom</h2></a></li><li><a href="xe-nang-nguoi-jlg.html" title="Xe Nâng Người JLG"><h2>Xe Nâng Người JLG</h2></a></li><li><a href="thang-nang-awp.html" title="Thang Nâng AWP"><h2>Thang Nâng AWP</h2></a></li><li><a href="xe-nang-nguoi-dang-cat-keo.html" title="Xe Nâng Người Dạng Cắt kéo"><h2>Xe Nâng Người Dạng Cắt kéo</h2></a></li><li><a href="may-cong-trinh.html" title="Máy công trình"><h2>Máy công trình</h2></a></li></ul> </li><li  >

    

                                          <a href="dich-vu.html" title="Dịch Vụ"><h2>Dịch Vụ</h2></a><ul><li><a href="cho-thue-xe-nang-nguoi.html" title="Cho thuê xe nâng người"><h2>Cho thuê xe nâng người</h2></a></li><li><a href="sua-chua-xe-nang-nguoi.html" title="Sửa Chữa Xe Nâng Người"><h2>Sửa Chữa Xe Nâng Người</h2></a></li></ul> </li><li  >

    

                                          <a href="tin-tuc.html" title="Tin Tức"><h2>Tin Tức</h2></a> </li><li  >

    

                                          <a href="xe-nang-nguoi-cu.html" title="Xe Nâng Người Cũ"><h2>Xe Nâng Người Cũ</h2></a> </li><li  >

    

                                          <a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án"><h2>Hình ảnh - Dự án</h2></a> </li><li  >

    

                                          <a href="videos.html" title="Videos"><h2>Videos</h2></a> </li><li  >

    

                                          <a href="lien-he.html" title="Liên Hệ"><h2>Liên Hệ</h2></a> </li>
    

                    </ul>

    

                </div><!-- end .menu -->

    

             </div>   

    

            </div><!-- end .container -->

    

        </div><!-- end #menu -->

	</div>

    <!--------------------------------------------------------><!-- slide -->

<div style="width: 100%;  text-align: center;overflow: hidden;">

   <!--- center slide --->

	 <div class="center_slide">

		<!-- Start WOWSlider.com HEAD section -->

		<link rel="stylesheet" type="text/css" href="images/demo/strict-photo/engine1/style.css" />

		<!--  <script type="text/javascript" src="images/demo/jquery.js"></script>-->                    

        <!-- End WOWSlider.com HEAD section -->

		<!-- Start WOWSlider.com BODY section -->

		<div id="wowslider-container1">

		<div class="ws_images">

			<ul>

            	 

            	<li><a href="#" title ="Slider 4" ><img src="https://thietbinhatphat.com/public/files/Banner-slide/xe-nang-nguoi-1.jpg" alt="Slider 4" title="" id="wows1_0"/></a></li>
              

			</ul>

		</div>

		<div class="ws_bullets"><div>

        <a href="#" title ="Slider 4" ><img src="https://thietbinhatphat.com/public/files/Banner-slide/xe-nang-nguoi-1.jpg" alt="Slider 4"/>0</a>
		</div>

	</div>

	<span class="wsl"><a href="#">jquery photo gallery code</a></span>

		<div class="ws_shadow"></div>

		</div>

		<script type="text/javascript" src="images/demo/wowslider.js"></script>

		<script type="text/javascript" src="images/demo/strict-photo/engine1/script.js"></script>

		<!-- End WOWSlider.com BODY section -->	

	 </div>

	 <!-- ./center slide -->

<div class="clear"></div>

<!-- end slide --><div class="container">
	<div class="row">
      <div id="home">
    	<!-- left-home -->
        <div class="col-md-3 col-sm-6 col-xs-12">
        	<div class="row">
            	<div class="left_home">
                	<div class="danh_muc">
										<a href="san-pham.html" title="Sản phẩm">
											 <h2>Danh mục sản phẩm</h2>
										 </a><div class="menuto-home"> <a class="" href="xe-nang-nguoi-tu-hanh.html" title="Xe Nâng Người Tự Hành">

																	<h3>Xe Nâng Người Tự Hành</h3>
																</a></div><div class="menuto-home"> <a class="" href="xe-nang-nguoi-gs.html" title="Xe nâng người GS">

																	<h3>Xe nâng người GS</h3>
																</a></div><div class="menuto-home"> <a class="" href="xe-nang-s-boom.html" title="Xe Nâng S boom">

																	<h3>Xe Nâng S boom</h3>
																</a></div><div class="menuto-home"> <a class="" href="xe-nang-z-boom.html" title="Xe Nâng Z Boom">

																	<h3>Xe Nâng Z Boom</h3>
																</a></div><div class="menuto-home"> <a class="" href="xe-nang-nguoi-jlg.html" title="Xe Nâng Người JLG">

																	<h3>Xe Nâng Người JLG</h3>
																</a></div><div class="menuto-home"> <a class="" href="thang-nang-awp.html" title="Thang nâng AWP">

																	<h3>Thang nâng AWP</h3>
																</a></div><div class="menuto-home"> <a class="" href="xe-nang-nguoi-dang-cat-keo.html" title="Xe Nâng Người Dạng Cắt kéo">

																	<h3>Xe Nâng Người Dạng Cắt kéo</h3>
																</a></div><div class="menuto-home"> <a class="" href="may-cong-trinh.html" title="Máy công trình">

																	<h3>Máy công trình</h3>
																</a></div></div><div class="danh_muc">
										<a href="dich-vu.html" title="Dịch Vụ">
											 <h2>Danh mục sản phẩm</h2>
										 </a><div class="menuto-home"> <a class="" href="cho-thue-xe-nang-nguoi.html" title="Cho thuê xe nâng người">

																	<h3>Cho thuê xe nâng người</h3>
																</a></div><div class="menuto-home"> <a class="" href="sua-chua-xe-nang-nguoi.html" title="Sửa Chữa Xe Nâng Người">

																	<h3>Sửa Chữa Xe Nâng Người</h3>
																</a></div></div><div class="danh_muc">
										<a href="cho-thue-xe-nang-nguoi.html" title="Cho thuê xe nâng người">
											 <h2>Danh mục sản phẩm</h2>
										 </a></div><div class="danh_muc">
										<a href="xe-nang-nguoi-jlg.html" title="Xe Nâng Người JLG">
											 <h2>Danh mục sản phẩm</h2>
										 </a></div>                    <!-- Hỗ trợ trực tuyến -->
                    <div class="support_online">
                        <h4>Hỗ trợ trực tuyến</h4>
                        <ul>
                        	<li>
												<p><span>Kinh doanh 1</span>: <img src="https://thietbinhatphat.com/public/media/files/slide/zalo-icon.png" alt="Kinh doanh 1" title="Kinh doanh 1" /> <a href="teil:0967098118" title="0967098118"><b>0967098118</b></a></p>
												<p>Email: <a href="mailto:thietbinhatphat@gmail.com" title="thietbinhatphat@gmail.com">thietbinhatphat@gmail.com</a></p>
											</li><li>
												<p><span>Kinh doanh 2</span>: <img src="https://thietbinhatphat.com/public/media/files/slide/zalo-icon.png" alt="Kinh doanh 2" title="Kinh doanh 2" /> <a href="teil:0962098118" title="0962098118"><b>0962098118</b></a></p>
												<p>Email: <a href="mailto:thietbinhatphat@gmail.com" title="thietbinhatphat@gmail.com">thietbinhatphat@gmail.com</a></p>
											</li>                        </ul>
                    </div>
                    <!-- ./ Hỗ trợ trực tuyến -->
                    <div class="adv_home">
                    	<ul>
                        	<li><a href="#" title="Ảnh ADV left1"><img src="https://thietbinhatphat.com/public/files/Banner-slide/QC.jpg" alt="Ảnh ADV left1" title="Ảnh ADV left1" /></a></li>                        </ul>
                    </div>
                    <!-- Tin tức nổi bật -->
                   <div class="khung1">
                      <h4>Bài viết nổi bật</h4>
                        <div class="box1">
                            <ul class="hot">
                                <li>
                                                <div class="text">
                                                    <a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-2-_133.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)">
                                                        <h3>Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)</h3>
                                                    </a>
                                                </div>
												<a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-2-_133.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)">
                                                    <img src="https://thietbinhatphat.com/public/images/105848461d39e767be28_result.jpg" alt="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 2)"/>
                                                </a>
												<p>Chọn xe nâng người boom cho một dự án là một nhiệm vụ quan trọng, Chọn kích...</p>
                                            </li><li>
                                                <div class="text">
                                                    <a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-1-_132.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)">
                                                        <h3>Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)</h3>
                                                    </a>
                                                </div>
												<a href="lam-the-nao-de-chon-dung-chieu-cao-nang-xe-nang-nguoi-s-boom-phan-1-_132.html" title="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)">
                                                    <img src="https://thietbinhatphat.com/public/images/S-125-1.png" alt="Làm thế nào để chọn đúng chiều cao nâng xe nâng người S Boom(phần 1)"/>
                                                </a>
												<p>Xe nâng người boom telescopic, còn được gọi là xe nâng người Z boom, là loại...</p>
                                            </li><li>
                                                <div class="text">
                                                    <a href="cac-loai-ac-quy-xe-nang-nguoi_107.html" title="các loại ac-quy xe nâng người">
                                                        <h3>các loại ac-quy xe nâng người</h3>
                                                    </a>
                                                </div>
												<a href="cac-loai-ac-quy-xe-nang-nguoi_107.html" title="các loại ac-quy xe nâng người">
                                                    <img src="https://thietbinhatphat.com/public/images/ac-quy-xe-nang.jpg" alt="các loại ac-quy xe nâng người"/>
                                                </a>
												<p>bạn có hai sự lựa chọn là ắc quy axit loại cũ hoặc công nghệ mới Li-ion (Li...</p>
                                            </li><li>
                                                <div class="text">
                                                    <a href="uu-diem-cua-xe-nang-nguoi-bang-dien-cua-genie_106.html" title="Ưu điểm của xe nâng người bằng điện của Genie">
                                                        <h3>Ưu điểm của xe nâng người bằng điện của Genie</h3>
                                                    </a>
                                                </div>
												<a href="uu-diem-cua-xe-nang-nguoi-bang-dien-cua-genie_106.html" title="Ưu điểm của xe nâng người bằng điện của Genie">
                                                    <img src="https://thietbinhatphat.com/public/images/xe-nang-nguoi-tu-hanh-gs2046-1.jpg" alt="Ưu điểm của xe nâng người bằng điện của Genie"/>
                                                </a>
												<p>Genie là thương hiệu Xe nâng người phổ biến nhất ở Việt Nam đạt  tiêu...</p>
                                            </li><li>
                                                <div class="text">
                                                    <a href="su-phat-trien-cua-hang-xe-nang-nguoi-genie_104.html" title="Sự phát triển của hãng xe nâng người Genie">
                                                        <h3>Sự phát triển của hãng xe nâng người Genie</h3>
                                                    </a>
                                                </div>
												<a href="su-phat-trien-cua-hang-xe-nang-nguoi-genie_104.html" title="Sự phát triển của hãng xe nâng người Genie">
                                                    <img src="https://thietbinhatphat.com/public/images/Z45-25-IC-2.png" alt="Sự phát triển của hãng xe nâng người Genie"/>
                                                </a>
												<p>Genie có hình dạng của một kim tự tháp lộn ngược với các khách hàng ở phía...</p>
                                            </li>                            </ul>
                        </div>
                    </div>
                <!-- ./ Tin tức nổi bật -->

                 <!-- Hỗ trợ trực tuyến -->

                    <div class="khung1"style="margin-top:0px;">
                        <h4>Chúng tôi qua facebook</h4>
                        <div class="adv_home" style="padding:10px;">
                             <iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/xenangnguoituhanhnhatphat/&amp;width=320&amp;height=280&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:225px; width:100%; padding-bottom:10px;" allowTransparency="true"></iframe>
                        </div>
                        
                    </div>
                    <!-- ./ Hỗ trợ trực tuyến -->

                <!-- ./ Hỗ trợ trực tuyến -->

                    <!--<div class="adv_home"> 
                        <ul>
                                                    </ul>
                    </div> -->   
					 <!-- Tin tức nổi bật -->

                                 <!-- ./ Tin tức nổi bật -->
        		</div>
            </div>
        </div>
        <!-- ./ lefthome -- -->
        <!-- right_home -->
        <div class="col-md-9 col-sm-6 col-xs-12">
        	<div class="row">
       	 <div class="right_home">
         	<div class="hot_product_desktop"
         	<!-- 1 module -->

								<div class="col-md-12">

									<div class="title_home">

										<a href="xe-nang-nguoi-gs.html" title="Xe nâng người GS">

											<img src="style/img/min-logo.png" alt="Xe nâng người GS" title="Xe nâng người GS" />

											<h3>Xe nâng người GS</h3>

											<p> Xem tất cả ></p>

										</a>

									</div>

								</div>

								<div class="clear"></div>

								<div class="list-sp col-md-12 col-sm-12 col-xs-12">
										<div class="carousel default">
        				<button class="prev" style="background: transparent;border: medium none;cursor: pointer; left: 0px; position: absolute; top: 35%;z-index: 9;">
                            <img title="trái" alt="trái" src="style/img/prev1.png"/>
                        </button>
        				<div class="jCarouselLite">
										<ul class="slidersp-mot"><li class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-gs-3268_p48.html" title="Xe nâng Genie GS-3268"><img src="https://thietbinhatphat.com/public/images/gs-3268-12.jpg" alt="Xe nâng Genie GS-3268" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-gs-3268_p48.html" title="Xe nâng Genie GS-3268">

																<h3>Xe nâng Genie GS-3268</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </li>

												   <li class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-gs-2646_p103.html" title="Xe nâng Genie GS-2646"><img src="https://thietbinhatphat.com/public/images/xe-nang-nguoi-tu-hanh-gs2646-122.jpg" alt="Xe nâng Genie GS-2646" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-gs-2646_p103.html" title="Xe nâng Genie GS-2646">

																<h3>Xe nâng Genie GS-2646</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </li>

												   <li class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-gs-2032_p97.html" title="Xe nâng Genie GS-2032"><img src="https://thietbinhatphat.com/public/images/xe-nang-nguoi-tu-hanh-gs2032-12.jpg" alt="Xe nâng Genie GS-2032" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-gs-2032_p97.html" title="Xe nâng Genie GS-2032">

																<h3>Xe nâng Genie GS-2032</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </li>

												   <li class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-gs-1930_p96.html" title="Xe nâng Genie GS-1930"><img src="https://thietbinhatphat.com/public/images/xe-nang-nguoi-tu-hanh-gs1930-1(1).jpg" alt="Xe nâng Genie GS-1930" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-gs-1930_p96.html" title="Xe nâng Genie GS-1930">

																<h3>Xe nâng Genie GS-1930</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </li>

												   <li class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-gs-1530_p60.html" title="Xe nâng Genie GS-1530"><img src="https://thietbinhatphat.com/public/images/GS-1530-52.png" alt="Xe nâng Genie GS-1530" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-gs-1530_p60.html" title="Xe nâng Genie GS-1530">

																<h3>Xe nâng Genie GS-1530</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </li>

												   <li class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-tu-hanh-dang-cat-keo-gs-4069-dc_p41.html" title="Xe nâng tự hành dạng cắt kéo GS-4069 DC"><img src="https://thietbinhatphat.com/public/images/GS-4390-111.png" alt="Xe nâng tự hành dạng cắt kéo GS-4069 DC" class="child-spsliderhoneimg"/><img class="icon" src="style/img/sale-off.png" alt="sale off" title="sale off" /></a>

														</div>

														<div class="brief">

															<a href="xe-nang-tu-hanh-dang-cat-keo-gs-4069-dc_p41.html" title="Xe nâng tự hành dạng cắt kéo GS-4069 DC">

																<h3>Xe nâng tự hành dạng cắt kéo GS-4069 DC</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </li>

												   </ul>
											</div>
        				<button class="next" style="background: transparent;border: medium none; cursor: pointer; right: 0px; position: absolute; top: 35%; z-index: 9;">
                            <img title="phải" alt="phải" src="style/img/next1.png"/>
                        </button>
											</div>
											</div>
										<!-- 1 module -->

								<div class="col-md-12">

									<div class="title_home">

										<a href="xe-nang-s-boom.html" title="Xe Nâng S boom">

											<img src="style/img/min-logo.png" alt="Xe Nâng S boom" title="Xe Nâng S boom" />

											<h3>Xe Nâng S boom</h3>

											<p> Xem tất cả ></p>

										</a>

									</div>

								</div>

								<div class="clear"></div>

								<div class="list-sp col-md-12 col-sm-12 col-xs-12"><div class="list-homechannhe"><div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-s125_p109.html" title="Xe nâng Genie S125"><img src="https://thietbinhatphat.com/public/images/san-pham/s-boom/xe-nang-nguoi-tu-hanh-genie-s125.jpg" alt="Xe nâng Genie S125" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-s125_p109.html" title="Xe nâng Genie S125">

																<h3>Xe nâng Genie S125</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-s85_p105.html" title="Xe nâng Genie S85"><img src="https://thietbinhatphat.com/public/images/san-pham/s-boom/xe-nang-nguoi-tu-hanh-genie-s85.jpg" alt="Xe nâng Genie S85" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-s85_p105.html" title="Xe nâng Genie S85">

																<h3>Xe nâng Genie S85</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-s65_p99.html" title="Xe nâng Genie S65"><img src="https://thietbinhatphat.com/public/images/san-pham/s-boom/xe-nang-nguoi-tu-hanh-genie-s65.jpg" alt="Xe nâng Genie S65" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-s65_p99.html" title="Xe nâng Genie S65">

																<h3>Xe nâng Genie S65</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-s45_p98.html" title="Xe nâng Genie S45"><img src="https://thietbinhatphat.com/public/images/san-pham/s-boom/xe-nang-nguoi-tu-hanh-genie-s45.jpg" alt="Xe nâng Genie S45" class="child-spsliderhoneimg"/><img class="icon" src="style/img/sale-off.png" alt="sale off" title="sale off" /></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-s45_p98.html" title="Xe nâng Genie S45">

																<h3>Xe nâng Genie S45</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   </div>

							<!-- ./ 1 module --></div><!-- 1 module -->

								<div class="col-md-12">

									<div class="title_home">

										<a href="xe-nang-z-boom.html" title="Xe Nâng Z Boom">

											<img src="style/img/min-logo.png" alt="Xe Nâng Z Boom" title="Xe Nâng Z Boom" />

											<h3>Xe Nâng Z Boom</h3>

											<p> Xem tất cả ></p>

										</a>

									</div>

								</div>

								<div class="clear"></div>

								<div class="list-sp col-md-12 col-sm-12 col-xs-12"><div class="list-homechannhe"><div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-z30-20-dc_p79.html" title="Xe nâng Genie Z30/20 DC"><img src="https://thietbinhatphat.com/public/images/Z30-20-101.png" alt="Xe nâng Genie Z30/20 DC" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-z30-20-dc_p79.html" title="Xe nâng Genie Z30/20 DC">

																<h3>Xe nâng Genie Z30/20 DC</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-z60-34-ic_p83.html" title="Xe nâng Genie Z60/34 IC"><img src="https://thietbinhatphat.com/public/images/san-pham/z-boom/xe-nang-nguoi-tu-hanh-genie-z6034-IC.jpg" alt="Xe nâng Genie Z60/34 IC" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-z60-34-ic_p83.html" title="Xe nâng Genie Z60/34 IC">

																<h3>Xe nâng Genie Z60/34 IC</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-z45-25-dc_p82.html" title="Xe nâng Genie Z45/25 DC"><img src="https://thietbinhatphat.com/public/images/rsz_1xe_na__ng_genie_z45_25_dc-2.png" alt="Xe nâng Genie Z45/25 DC" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-z45-25-dc_p82.html" title="Xe nâng Genie Z45/25 DC">

																<h3>Xe nâng Genie Z45/25 DC</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-genie-z45-25-ic_p80.html" title="Xe nâng Genie Z45/25 IC"><img src="https://thietbinhatphat.com/public/images/san-pham/z-boom/xe-nang-nguoi-tu-hanh-genie-z4525-IC.jpg" alt="Xe nâng Genie Z45/25 IC" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-genie-z45-25-ic_p80.html" title="Xe nâng Genie Z45/25 IC">

																<h3>Xe nâng Genie Z45/25 IC</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   </div>

							<!-- ./ 1 module --></div><!-- 1 module -->

								<div class="col-md-12">

									<div class="title_home">

										<a href="xe-nang-nguoi-jlg.html" title="Xe Nâng Người JLG">

											<img src="style/img/min-logo.png" alt="Xe Nâng Người JLG" title="Xe Nâng Người JLG" />

											<h3>Xe Nâng Người JLG</h3>

											<p> Xem tất cả ></p>

										</a>

									</div>

								</div>

								<div class="clear"></div>

								<div class="list-sp col-md-12 col-sm-12 col-xs-12"><div class="list-homechannhe"><div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-nguoi-cat-keo-jlg-3246_p121.html" title="Xe nâng người cắt kéo JLG 3246"><img src="https://thietbinhatphat.com/public/images/3246ES-Silo.jpg" alt="Xe nâng người cắt kéo JLG 3246" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-nguoi-cat-keo-jlg-3246_p121.html" title="Xe nâng người cắt kéo JLG 3246">

																<h3>Xe nâng người cắt kéo JLG 3246</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-nguoi-jlg-41am_p120.html" title="xe nâng người JLG 41AM"><img src="https://thietbinhatphat.com/public/images/JLG-41AM-1.jpg" alt="xe nâng người JLG 41AM" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-nguoi-jlg-41am_p120.html" title="xe nâng người JLG 41AM">

																<h3>xe nâng người JLG 41AM</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-nguoi-toucan-26j_p117.html" title="xe nâng người toucan 26J"><img src="https://thietbinhatphat.com/public/images/xe-123.png" alt="xe nâng người toucan 26J" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-nguoi-toucan-26j_p117.html" title="xe nâng người toucan 26J">

																<h3>xe nâng người toucan 26J</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="xe-nang-jlg-4069le_p113.html" title="Xe nâng JLG 4069LE"><img src="https://thietbinhatphat.com/public/images/rsz_jlg-4069-2.jpg" alt="Xe nâng JLG 4069LE" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="xe-nang-jlg-4069le_p113.html" title="Xe nâng JLG 4069LE">

																<h3>Xe nâng JLG 4069LE</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   </div>

							<!-- ./ 1 module --></div><!-- 1 module -->

								<div class="col-md-12">

									<div class="title_home">

										<a href="thang-nang-awp.html" title="Thang nâng AWP">

											<img src="style/img/min-logo.png" alt="Thang nâng AWP" title="Thang nâng AWP" />

											<h3>Thang nâng AWP</h3>

											<p> Xem tất cả ></p>

										</a>

									</div>

								</div>

								<div class="clear"></div>

								<div class="list-sp col-md-12 col-sm-12 col-xs-12"><div class="list-homechannhe"><div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="khung-nang-di-dong-awp_p52.html" title="Khung nâng di động AWP"><img src="https://thietbinhatphat.com/public/images/thang-nang-ap-1.jpg" alt="Khung nâng di động AWP" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="khung-nang-di-dong-awp_p52.html" title="Khung nâng di động AWP">

																<h3>Khung nâng di động AWP</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="thang-nang-thang-awp-40s_p128.html" title="thang nâng thẳng AWP 40S"><img src="https://thietbinhatphat.com/public/images/thang-nang-AWP-8(1).jpg" alt="thang nâng thẳng AWP 40S" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="thang-nang-thang-awp-40s_p128.html" title="thang nâng thẳng AWP 40S">

																<h3>thang nâng thẳng AWP 40S</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="thang-nang-thang-awp-36s_p127.html" title="thang nâng thẳng AWP 36S"><img src="https://thietbinhatphat.com/public/images/thang-nang-AWP-7(1).jpg" alt="thang nâng thẳng AWP 36S" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="thang-nang-thang-awp-36s_p127.html" title="thang nâng thẳng AWP 36S">

																<h3>thang nâng thẳng AWP 36S</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="thang-nang-thang-awp-30s_p123.html" title="thang nâng thẳng AWP 30S"><img src="https://thietbinhatphat.com/public/images/san-pham/AWP-30s-1.jpg" alt="thang nâng thẳng AWP 30S" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="thang-nang-thang-awp-30s_p123.html" title="thang nâng thẳng AWP 30S">

																<h3>thang nâng thẳng AWP 30S</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   </div>

							<!-- ./ 1 module --></div><!-- 1 module -->

								<div class="col-md-12">

									<div class="title_home">

										<a href="may-cong-trinh.html" title="Máy công trình">

											<img src="style/img/min-logo.png" alt="Máy công trình" title="Máy công trình" />

											<h3>Máy công trình</h3>

											<p> Xem tất cả ></p>

										</a>

									</div>

								</div>

								<div class="clear"></div>

								<div class="list-sp col-md-12 col-sm-12 col-xs-12"><div class="list-homechannhe"><div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="may-san-gat_p47.html" title="Máy San gạt"><img src="https://thietbinhatphat.com/public/images/san-pham/may-cong-trinh/may-san-gat.jpg" alt="Máy San gạt" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="may-san-gat_p47.html" title="Máy San gạt">

																<h3>Máy San gạt</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="may-ui_p108.html" title="Máy ủi"><img src="https://thietbinhatphat.com/public/images/mayui-1.jpg" alt="Máy ủi" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="may-ui_p108.html" title="Máy ủi">

																<h3>Máy ủi</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="may-xuc_p46.html" title="Máy xúc"><img src="https://thietbinhatphat.com/public/images/san-pham/may-cong-trinh/mayxuc.jpg" alt="Máy xúc" class="child-spsliderhoneimg"/><img class="icon" src="style/img/sale-off.png" alt="sale off" title="sale off" /></a>

														</div>

														<div class="brief">

															<a href="may-xuc_p46.html" title="Máy xúc">

																<h3>Máy xúc</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   <div class="col-md-3 col-sm-3 col-xs-6">
													<div class="row">
													<div class="child-spsliderhone">

														<div class="img">

															<a href="may-lu-rung-hamm-hd-110_p42.html" title="Máy lu rung HAMM HD 110"><img src="https://thietbinhatphat.com/public/images/lu-hamm-hd-110-2.jpg" alt="Máy lu rung HAMM HD 110" class="child-spsliderhoneimg"/></a>

														</div>

														<div class="brief">

															<a href="may-lu-rung-hamm-hd-110_p42.html" title="Máy lu rung HAMM HD 110">

																<h3>Máy lu rung HAMM HD 110</h3>

															</a>

															<p class="giagoc"><font style="color:#303030;font-weight:normal;" >Giá:</font> Liên hệ</p></div>
														</div>
													</div>

												   </div>

												   </div>

							<!-- ./ 1 module --></div>
                

                </div>

                


            	</div>

        	</div>

        </div>

        <!-- ./ right_home -->

        

        </div>

    </div>

</div>
<script type="text/javascript" src="style/js/lib.js"></script>                      
<script type="text/javascript" src="style/js/script_jcarousellite.js"></script> 
        				<script type="text/javascript">
        					jQuery.noConflict();
        					jQuery(document).ready(function(){
        						jQuery("div").hide();
        					});
        					jQuery(".default .jCarouselLite").jCarouselLite({
        							btnNext: ".default .next",
        							btnPrev: ".default .prev",
        							auto: 5000,
        							speed: 1700,
        							visible: 4,
        							hoverPause:true,
        					});  
        				</script>

<div class="hinh-anh">
	<div class="container">
    	<div class="row">
			 
									<div class="title_home title_home_mobile">
										<a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án">
											<img src="style/img/min-logo.png" alt="Hình ảnh - Dự án" title="Hình ảnh - Dự án" />
											<h3>Hình ảnh - Dự án</h3>
											<p> Xem tất cả ></p>
										</a>
									</div>
								 <div class="box2">
									<div class="col-md-3 col-sm-3 col-xs-6">
														<div class="hinh-anh-du-an">
															<a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html" title=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3">
																<img src="https://thietbinhatphat.com/public/images/pronics.jpg" alt=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3"/>
															</a>
																<a href="-cho-thue-xe-nang-nguoi-tai-cong-ty-pronics-kcn-dong-van-3_163.html" title=" Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3">
																	<h3> Cho thuê xe nâng người tại công ty Pronics kcn Đồng Văn 3</h3>
																</a>
													    </div>
													</div><div class="col-md-3 col-sm-3 col-xs-6">
														<div class="hinh-anh-du-an">
															<a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title=" Cho thuê xe nâng người tại trường quốc tế Singapore">
																<img src="https://thietbinhatphat.com/public/images/singapo-5.jpg" alt=" Cho thuê xe nâng người tại trường quốc tế Singapore"/>
															</a>
																<a href="-cho-thue-xe-nang-nguoi-tai-truong-quoc-te-singapore_153.html" title=" Cho thuê xe nâng người tại trường quốc tế Singapore">
																	<h3> Cho thuê xe nâng người tại trường quốc tế Singapore</h3>
																</a>
													    </div>
													</div><div class="col-md-3 col-sm-3 col-xs-6">
														<div class="hinh-anh-du-an">
															<a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng">
																<img src="https://thietbinhatphat.com/public/images/xe_na__ng_genie_z45_25_dc3.jpg" alt="Cho thuê xe nâng người tại KCN Yên Phong mở rộng"/>
															</a>
																<a href="cho-thue-xe-nang-nguoi-tai-kcn-yen-phong-mo-rong_152.html" title="Cho thuê xe nâng người tại KCN Yên Phong mở rộng">
																	<h3>Cho thuê xe nâng người tại KCN Yên Phong mở rộng</h3>
																</a>
													    </div>
													</div><div class="col-md-3 col-sm-3 col-xs-6">
														<div class="hinh-anh-du-an">
															<a href="cho-thue-xe-nang-nguoi-tai-svd-my-dinh_151.html" title="Cho thuê xe nâng người tại SVĐ Mỹ Đình">
																<img src="https://thietbinhatphat.com/public/images/thang-nang-AWP-7.jpg" alt="Cho thuê xe nâng người tại SVĐ Mỹ Đình"/>
															</a>
																<a href="cho-thue-xe-nang-nguoi-tai-svd-my-dinh_151.html" title="Cho thuê xe nâng người tại SVĐ Mỹ Đình">
																	<h3>Cho thuê xe nâng người tại SVĐ Mỹ Đình</h3>
																</a>
													    </div>
													</div>
								</div>
                           

        </div>
    </div>
</div><div class="container">

	<div class="row">
	<!-- logo -->

      <div id="logo" style="width:100%; margin-left:0px;">

      	<ul class="logo1">

        	<li><a target="_blank" href="#" title="Đối tác 3" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-4(1).jpg" alt="Đối tác 3" title="Đối tác 3" /></a></li><li><a target="_blank" href="#" title="Vingroup" ><img src ="https://thietbinhatphat.com/public/media/files/slide/dt-1.jpg" alt="Vingroup" title="Vingroup" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-8.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-7.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-1.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác 1" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-2(1).jpg" alt="Đối tác 1" title="Đối tác 1" /></a></li><li><a target="_blank" href="#" title="Đối tác 2" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-3(1).jpg" alt="Đối tác 2" title="Đối tác 2" /></a></li><li><a target="_blank" href="#" title="Đối tác 7" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-6(1).jpg" alt="Đối tác 7" title="Đối tác 7" /></a></li>
        </ul>

        <ul class="logo2">

        	
        </ul>

        <ul class="logo2">

        	
        </ul>

        <ul class="logo2">

        	
        </ul>

      </div>

     
</div>
</div>
  

  <script type="text/javascript" src="style/js/owl.carousel.js"></script>  



    <script type="text/javascript" src="style/js/owl.carousel.min.js"></script> 



   <script type="text/javascript">  



		

		$('.owl-carousel3').owlCarousel({



            loop:true,



            margin:10,



            responsiveClass:true,



            autoplay:true,



            responsive:{



                0:{



                    items:1,



                    nav:true



                },



                600:{



                    items:3,



                    nav:false



                },



                1000:{



                    items:4,



                    nav:true,



                    loop:true



                }



            }



        })	



        		



    </script>

<div id="footer">



        <div class="container">



            <div class="row">



                <div class="col-md-4 col-sm-6 col-xs-12">



                  	<p class="title2">Thông tin liên hệ</p>



                    <p class="line2"></p>



                    <div class="clear"></div>



                    <div class="diachi">



                    	<h4>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">C&Ocirc;NG TY TNHH THIẾT BỊ C&Ocirc;NG TR&Igrave;NH NHẤT PH&Aacute;T</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;"><br />
</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Địa chỉ: Số 18 - Đường B&atilde;i C&aacute;t - Phường Lĩnh Nam - Quận Ho&agrave;ng Mai - H&agrave; Nội</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Hotline: 0967 098 118</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Tel: (024)66 577 177 - Fax: (024)66 577 177&nbsp;</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Email: thietbinhatphat@gmail.com</span></font></p>
</h4>



                    </div>

                    

                  
                </div>



                <!----------------------------------------------------------->



                <div class="hotro col-md-2 col-sm-6 col-xs-12">



                    <p class="title2">Về chúng tôi</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="http://garlic.com.vn/vn/ho-tro-khach-hang_bao-mat-thong-tin.html" title="Bảo mật thông tin">Bảo mật thông tin</a></li><li><a href="http://garlic.com.vn/vn/ho-tro-khach-hang_chinh-sach-bao-hanh.html" title="Chỉnh sách bảo hành">Chỉnh sách bảo hành</a></li><li><a href="#" title="Liên hệ hợp tác">Liên hệ hợp tác</a></li><li><a href="#" title="Đối tác truyền thống">Đối tác truyền thống</a></li>


                        	



                        </ul>



                    </div>



                </div>



                <!----------------------------------------------------------->



                <div class="bst col-md-3 col-sm-6 col-xs-12">



                  	<p class="title2">Sản phẩm cung cấp</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="#" title="Xe nâng Z Boom">Xe nâng Z Boom</a></li><li><a href="#" title=" Xe nâng S boom"> Xe nâng S boom</a></li><li><a href="#" title="Thang nâng AWP">Thang nâng AWP</a></li><li><a href="#" title="Xe nâng GS">Xe nâng GS</a></li><li><a href="#" title="Máy công trình">Máy công trình</a></li>


                        </ul>



                    </div>



                </div>



                <!----------------------------------------------------------->



                <div class="lhht col-md-3 col-sm-6 col-xs-12">



                	<p class="title2">Chính sách ưu đãi</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="#" title="Chính Sách Và Qui Định Chung">Chính Sách Và Qui Định Chung</a></li><li><a href="#" title="Chính sách bảo mật thông tin cá nhân">Chính sách bảo mật thông tin cá nhân</a></li><li><a href="#" title="Chính sách đổi trả và bảo hành">Chính sách đổi trả và bảo hành</a></li><li><a href="#" title="Chính sách vận chuyển">Chính sách vận chuyển</a></li>


                        </ul>



                    </div>



                </div>



            </div>



            <div class="line3"></div>



            <div class="col-md-6 col-sm-6 col-xs-12">



            	<div class="row">



                    <ul class="share">



                    	<li><a target="_blank" href="https://www.facebook.com/nhat.phat.9674" title="Facebook" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/fa.png" alt="Facebook" title="Facebook" /></a></li><li><a target="_blank" href="#" title="Tiwtter" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/tw.png" alt="Tiwtter" title="Tiwtter" /></a></li><li><a target="_blank" href="#" title="In" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/in.png" alt="In" title="In" /></a></li><li><a target="_blank" href="#" title="Print" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/pr.png" alt="Print" title="Print" /></a></li>


                    </ul>



                    <p class="copyright">Copyright ©2018 THIETBINHATPHAT. All rights reserved</p>



                 </div>   



                 



            </div>



            <div class="right_bottom col-md-6 col-sm-6 col-xs-12">



            	<div class="row">



                	<a href="#" title="Phương thức thanh toán"><img src="https://thietbinhatphat.com/public/media/media/files/thanh-toan/paypal.jpg" alt="Phương thức thanh toán" title="Phương thức thanh toán" /></a>


            	</div>



            </div>



        </div><!-- end .container -->



     </div><!-- end #footer -->



     <div id="bttop" style="font-weight: bold;"><img src="style/img/arrow-up.png" alt="về đầu trang"/></div>



    <script type="text/javascript">



        $(function(){



            $(window).scroll(function(){if($(this).scrollTop()!=0){$('#bttop').fadeIn();}



            else{



                $('#bttop').fadeOut();}});$('#bttop').click(function(){$('body,html').animate({scrollTop:0},800);



            });



        });



    </script>



    

 



 <div class="call-mobile">
        <!--<i class="fa fa-phone"></i>-->
        <img src="style/img/phone_mobile.png" alt="phone" title="phone">
               <a id="callnowbutton" href="tel:0967 098 118">0967 098 118</a>
    </div>
<a class="btn-top" href="javascript:void(0);" title="Top" ></a>
<!-- Subiz -->
<script>!function(s,u,b,i,z){var r,m;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=function(e){return e<=6?5:r(e-1)+r(e-3)},(m=function(e){var t,n,c;5<e||s._subiz_init_2094850928430||(t="https:///",t+=0===e?"widget."+i+".xyz":1===e?"storage.googleapis.com":"sbz-"+r(10+e)+".com",t+="sbz/appdeab.html?accid="+z,n=u.createElement(b),c=u.getElementsByTagName(b)[0],n.async=1,n.src=t,c.parentNode.insertBefore(n,c),setTimeout(m,2e3,e+1))})(0))}(window,document,"script","subiz","acqsuquqsazxqiegwgfq");</script>
<!-- End Subiz -->


</body>




<!-- Mirrored from thietbinhatphat.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 16:41:55 GMT -->
</html>