<!DOCTYPE HTML>
<html>

<!-- Mirrored from thietbinhatphat.com/lien-he.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 16:43:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <meta http-equiv=X-UA-Compatible content="IE=edge"/>
    <meta http-equiv="Content-Language" content="vi" />
    <meta name="Language" content="vi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Liên hệ</title>
    <meta name="keywords" content="xe nâng người, xe nâng người genie, xe nâng người Giá Rẻ, xe nâng người tại Hà Nội, xe nâng người tại Bắc Ninh, xe nâng người tại Hưng Yên, xe nâng người Nhập Khẩu, xe nâng người Chính Hãng, Giá Xe Nâng Người																			" />
    <meta name="description" content="Cung cấp các sản phẩm Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ cùng các dịch vụ cho thuê, sửa chữa xe nâng người tại Hà Nội, Hưng Yên, Bắc Ninh" />
    <meta content="367149313715734" property="fb:app_id">
    <meta name="google-site-verification" content="BpL9s1R1gzs5N1cVdG1ZZhhQQ8jTYGVJmxZktxjEt6E" />
     <link rel="canonical" href="lien-he.html" />
	         
        
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="icon" sizes="192x192" />
    <link href="https://thietbinhatphat.com/public/media/images/logo/favicon.png" rel="icon" sizes="128x128" />
  	<link href="Content/css/common.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style/engine1/slide.css"/>
    <link rel="stylesheet" href="style/css/bootstrap.css"/>
    <link rel="stylesheet" href="style/css/deki.css"/>
    <script type="text/javascript" src="style/js/jquery.min.js"></script>
    <script src="style3/js/jquery.js" type="text/javascript"></script>
    <script src="style3/js/jquery_002.js" type="text/javascript"></script>
    <script type="text/javascript">
        var base_url = 'index.html';
        var lang = 'vn';
        var base_img = 'style/img/index.html';
    </script>
    <script type="text/javascript" src="style/js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129654339-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103583207-2');
</script>
</head>
<body>
	<!--------- Top -------->

     <div id="top">

        <div class="container">

            <div class="row">

                <div class="hotline col-md-6 col-sm-6 col-xs-6">
					<ul class="sharehead">
                    	<li><a target="_blank" href="https://www.facebook.com/nhat.phat.9674" title="Facebook" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/fa.png" alt="Facebook" title="Facebook" /></a></li><li><a target="_blank" href="#" title="Tiwtter" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/tw.png" alt="Tiwtter" title="Tiwtter" /></a></li><li><a target="_blank" href="#" title="In" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/in.png" alt="In" title="In" /></a></li><li><a target="_blank" href="#" title="Print" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/pr.png" alt="Print" title="Print" /></a></li>                    </ul>
					<p><span>XE NÂNG NGƯỜI NHẤT PHÁT</span>.</p>
                </div>
                <div class="lang col-md-6 col-sm-6 col-xs-12">
                   <p><img style="margin-right:10px; margin-top:-2px;" src="style/img/email.png" alt="email" title="email" />Email: thietbinhatphat@gmail.com<!--<span style="padding:0px 10px;">|</span>Đang online:<span style="font-weight:bold">3</span>

                    <span style="padding:0px 10px;">|</span>Đã truy cập: <span style="font-weight:bold">213.086</span>--></p>
                </div>
            </div>
        </div>
    </div>
    <!---------./ Top------->
 <div class="header_mobile_an_desktop">
        <script src="index_files/jquery-1.8.2.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery-ui.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/format.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.touchSwipe.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/common.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/quickMenu.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/appLocalStorage.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/BzGlobal.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/order.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/bzAcc.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.lazyload.min.js.tri%20xulng"></script>
        <script type="text/javascript" src="index_files/jquery.nicescroll.js.tri%20xulng"></script>
        <script src="index_files/main.js.tri%20xulng"></script>
               <div id="m-quick-menu" style="display: none; position: fixed; overflow: scroll; top: 61px;">
            <div class="quick-menu-content" id="q-menu-content" style="left: -70%;">
                <ul>
                    <li><a href="gioi-thieu.html" class="qb_info" title="Giới Thiệu">Giới Thiệu</a></li><li class="mn_root"><a href="san-pham.html"  title="Sản phẩm"><span class="mr_text">Sản phẩm</span></a>
                                            <ul class="mn_sub1"><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-tu-hanh.html" class="qb_info" title="Xe Nâng Người Tự Hành">Xe Nâng Người Tự Hành</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-gs.html" class="qb_info" title="Xe nâng người GS">Xe nâng người GS</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-s-boom.html" class="qb_info" title="Xe Nâng S boom">Xe Nâng S boom</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-z-boom.html" class="qb_info" title="Xe Nâng Z Boom">Xe Nâng Z Boom</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-jlg.html" class="qb_info" title="Xe Nâng Người JLG">Xe Nâng Người JLG</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="thang-nang-awp.html" class="qb_info" title="Thang nâng AWP">Thang nâng AWP</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="xe-nang-nguoi-dang-cat-keo.html" class="qb_info" title="Xe Nâng Người Dạng Cắt kéo">Xe Nâng Người Dạng Cắt kéo</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="may-cong-trinh.html" class="qb_info" title="Máy công trình">Máy công trình</a></li></ul>
                                        </li>		<li class="mn_root"><a href="dich-vu.html"  title="Dịch Vụ"><span class="mr_text">Dịch Vụ</span></a>
                                            <ul class="mn_sub1"><li class="sub1_li"><a style=" padding-left:40px;" href="cho-thue-xe-nang-nguoi.html" class="qb_info" title="Cho thuê xe nâng người">Cho thuê xe nâng người</a></li><li class="sub1_li"><a style=" padding-left:40px;" href="sua-chua-xe-nang-nguoi.html" class="qb_info" title="Sửa Chữa Xe Nâng Người">Sửa Chữa Xe Nâng Người</a></li></ul>
                                        </li>		<li class="mn_root"><a href="tin-tuc.html"  title="Tin Tức"><span class="mr_text">Tin Tức</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		<li class="mn_root"><a href="xe-nang-nguoi-cu.html"  title="Xe Nâng Người Cũ"><span class="mr_text">Xe Nâng Người Cũ</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		<li class="mn_root"><a href="hinh-anh---du-an.html"  title="Hình ảnh - Dự án"><span class="mr_text">Hình ảnh - Dự án</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		<li><a href="videos.html" class="qb_info" title="Videos">Videos</a></li><li class="mn_root"><a href="lien-he.html"  title="Liên Hệ"><span class="mr_text">Liên Hệ</span></a>
                                            <ul class="mn_sub1"></ul>
                                        </li>		                </ul>
            </div>
            <div class="quick-menu-bg" style="height: 100%;"></div>
            <div class="clear-both"></div>
        </div>

        <div id="m-header" style="position: fixed;">
            <div class="show-menu fl-l">
                <div class="header-list-bg icon-quick-menu">
                </div>
            </div>

            <div class="logo_mobile fl-l">

                <a href="index.html" title="Trang chủ">

                    <img src="https://thietbinhatphat.com/public/images/Logo/Logo.png" title="Logo" alt="Logo" />

                </a>

            </div>

            
            <div class="clear-both"></div>

		</div>

		 <div class="search">

                  <form name="search" id="nsearch1" method="post" action="#" onsubmit="checkHeaderQuickSearch(); return false;">

                    <input id="key1" size="24" name="keyword" onfocus="javascript:if(this.value=='Tìm Kiếm...'){this.value='';};" onblur="javascript:if(this.value==''){this.value='Tìm Kiếm...';};" value="Tìm Kiếm..." maxlength="100" autocomplete="off" />

                    <input id="searchbutton" type="submit"  value="" />

                </form>

                <script type="text/javascript">

                    $('#nsearch1').submit(function(){

                        var key1 = $('#key1').val();

                        if(key1 == '' || key == "Tìm Kiếm...")

                        {

                            alert('Mời bạn nhập vào từ khóa tìm kiếm');

                            $('#key1').focus();

                            return false

                        }

                        window.location.href='https://thietbinhatphat.com/'+'tim-kiem/'+encodeURIComponent(key1);

                        //window.location.href = base_url +'tim-kiem/'+encodeURIComponent(key);

                        return false;

                    });

                </script>

                </div><!-- end .search-->

                

    	

   	 </div> <!-- ./. Header mobile -->

         

<div class="header_mobile_hien_mobile">

     <header id="header">

        <div class="container" id="head1">

                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-12">

                        <div class="row">

                            <div class="navbar-header">

                                 <a class="navbar-brand"  href="index.html" title="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát">

                           <img src="https://thietbinhatphat.com/public/images/Logo/Logo.png" alt="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát"/>

                        </a>

                        <h1 style="display: none;">Xe Nâng Người</h1>

                            </div>

                         </div>

                    </div>

                     <div class="col-md-9 col-sm-9 col-xs-12">

                        <div class="row">

                             <div class="right_header">	

                             	 <div class="col-md-7 col-sm-7 col-xs-12">

                                 	 <div class="col-md-6 col-sm-6 col-xs-12">

        

                                                        <div class="row">

        

                                                            <div class="top_items">

        

                                                                <img src="https://thietbinhatphat.com/public/media/files/logo/tel.png" alt="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" title="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" />

        

                                                                <a href="tel: 0967 098 118" title="<p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>" >

        

                                                                    <p>HỖ TRỢ GỌI NGAY</p> <p><span>0967098118 - 0962098118</span></p>

        

                                                                </a>

        

                                                            </div>

        

                                                        </div>	

        

                                                    </div><div class="col-md-6 col-sm-6 col-xs-12">

        

                                                        <div class="row">

        

                                                            <div class="top_items">

        

                                                                <img src="https://thietbinhatphat.com/public/media/files/logo/add.png" alt="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" title="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" />

        

                                                                <a href="https://www.google.com/maps/place/Việt+Á+Tower/@21.0303025,105.7842306,18.25z/data=!4m8!1m2!2m1!1zdMOyYSBuaMOgIFZp4buHdCDDgSwgc-G7kSA5IHBo4buRIER1eSBUw6JuLCAgcGjGsOG7nW5nIEThu4tjaCBW4buNbmcgSOG6rXUsIHF14bqtbiBD4bqndSBHaeG6pXksIEjDoCBO4buZaS4!3" title="<p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>" >

        

                                                                    <p>Đ/C: <span>Số 18 - Đường Bãi Cát - Lĩnh Nam - Hoàng Mai - Hà Nội</span></p>

        

                                                                </a>

        

                                                            </div>

        

                                                        </div>	

        

                                                    </div>
                                 </div>							

                                <div class="col-md-5 col-sm-5 col-xs-12">

                                    <div class="search">

                                      <form name="search" id="nsearch" method="post" action="#" onsubmit="checkHeaderQuickSearch(); return false;">

                                        <input id="key" size="24" name="keyword" onfocus="javascript:if(this.value=='Tìm Kiếm...'){this.value='';};" onblur="javascript:if(this.value==''){this.value='Tìm Kiếm...';};" value="Tìm Kiếm..." maxlength="100" autocomplete="off" />

                                        <input id="searchbutton" type="submit"  value="" />

                                    </form>

                                    <script type="text/javascript">

                                        $('#nsearch').submit(function(){

                                            var key = $('#key').val();

                                            if(key == '' || key == "Tìm Kiếm...")

                                            {

                                                alert('Mời bạn nhập vào từ khóa tìm kiếm');

                                                $('#key').focus();

                                                return false

                                            }

                                            window.location.href='https://thietbinhatphat.com/'+'tim-kiem/'+encodeURIComponent(key);

                                            //window.location.href = base_url +'tim-kiem/'+encodeURIComponent(key);

                                            return false;

                                        });

                                    </script>

                                    </div><!-- end .search-->

                                       

                                </div> 

                            </div>

                        </div>

                    </div>

                  </div>

                </div>

               </div>         

             </header>

        <div id="menu">

    

             <div class="menu">

    

                <div class="container">

    

                    <ul class="nav1">

    

                        <li  >

    

                            <a href="index.html" title="Xe Nâng Người Genie Nhập Khẩu Chính Hãng Giá Rẻ - Công Ty Nhất Phát">

    

                                <h2>Trang chủ</h2>

    

                            </a>

    

                        </li>

                        <li  >

                                          <a href="gioi-thieu.html" title="Giới Thiệu"><h2>Giới Thiệu</h2></a> </li><li  >

                                          <a href="san-pham.html" title="Sản phẩm"><h2>Sản phẩm</h2></a><ul><li><a href="xe-nang-nguoi-tu-hanh.html" title="Xe Nâng Người Tự Hành"><h2>Xe Nâng Người Tự Hành</h2></a></li><li><a href="xe-nang-nguoi-gs.html" title="Xe nâng Người GS"><h2>Xe nâng Người GS</h2></a></li><li><a href="xe-nang-s-boom.html" title="Xe Nâng Người S boom"><h2>Xe Nâng Người S boom</h2></a></li><li><a href="xe-nang-z-boom.html" title="Xe Nâng Người Z Boom"><h2>Xe Nâng Người Z Boom</h2></a></li><li><a href="xe-nang-nguoi-jlg.html" title="Xe Nâng Người JLG"><h2>Xe Nâng Người JLG</h2></a></li><li><a href="thang-nang-awp.html" title="Thang Nâng AWP"><h2>Thang Nâng AWP</h2></a></li><li><a href="xe-nang-nguoi-dang-cat-keo.html" title="Xe Nâng Người Dạng Cắt kéo"><h2>Xe Nâng Người Dạng Cắt kéo</h2></a></li><li><a href="may-cong-trinh.html" title="Máy công trình"><h2>Máy công trình</h2></a></li></ul> </li><li  >

                                          <a href="dich-vu.html" title="Dịch Vụ"><h2>Dịch Vụ</h2></a><ul><li><a href="cho-thue-xe-nang-nguoi.html" title="Cho thuê xe nâng người"><h2>Cho thuê xe nâng người</h2></a></li><li><a href="sua-chua-xe-nang-nguoi.html" title="Sửa Chữa Xe Nâng Người"><h2>Sửa Chữa Xe Nâng Người</h2></a></li></ul> </li><li  >

                                          <a href="tin-tuc.html" title="Tin Tức"><h2>Tin Tức</h2></a> </li><li  >

                                          <a href="xe-nang-nguoi-cu.html" title="Xe Nâng Người Cũ"><h2>Xe Nâng Người Cũ</h2></a> </li><li  >

                                          <a href="hinh-anh---du-an.html" title="Hình ảnh - Dự án"><h2>Hình ảnh - Dự án</h2></a> </li><li  >

                                          <a href="videos.html" title="Videos"><h2>Videos</h2></a> </li><li  class="current">

                                          <a href="lien-he.html" title="Liên Hệ"><h2>Liên Hệ</h2></a> </li>
    

                    </ul>

    

                </div><!-- end .menu -->

    

             </div>   

    

            </div><!-- end .container -->

    

        </div><!-- end #menu -->

	</div>

    <!-------------------------------------------------------->

  

<!----company--->

     <style type="text/css">

	 #company1 {

		background: rgba(0, 0, 0, 0) url("<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: cate</p>
<p>Filename: deki/lh.php</p>
<p>Line Number: 9</p>

</div>") no-repeat scroll 0 0 / 100% 100%;

		color: #fff;

		font-family: menu;

		font-size: 45px;

		line-height: 280px;

		margin-top: 30px;

		text-align: center;

		text-transform: uppercase;

		width:100%;

		float:left;

	}

	.title_news_home1{ width:100%; padding-left:0%;}

	.title_news_home1 h3{ width:auto!important; text-align:left;}

	.danh_muc h3 {		

		/* text-transform: uppercase; */

		font-size: 14px;

		font-weight: normal;

		padding-bottom: 10px;

		padding-top: 6px;

		padding-left: 32px;

		border-bottom: 1px dotted #e5b8b8;

		width: 100%;

		float: left;

		margin: 2px 0px;

	}

	.news5{ width:90%;}     
	#logo{ width:94%;} 
     </style>


	<!----chuyenmuc--->

	<div id="chuyenmuc" style="margin-bottom:15px;">

		<div class="container">

            <div class="row">

				<a href="index.html" title="Trang chủ"><h2>Trang chủ</h2></a>

				<span>/</span>

                <a href="#" title="Liên hệ"><h3>Liên hệ</h3></a>

			</div><!--/.row-->

		</div><!--/.container-->

	</div><!--/.chuyenmuc-->

	<div class="clean"></div>



    <div id="page3" style="margin-top:50px;">

            <div class="container">
                <div class="row">
                <div class="clear"></div>
                    <div class="left-lh col-md-4 col-sm-4 col-xs-12">

                        
                        <form action="#" method="post" id="lh" name="lh" enctype="multipart/form-data">

                            <div class="form-lienhe ">

                                <label>Họ Và Tên:</label>

                                <input class="form-control" type="text" name="name" id="name" value=""/>

                            </div>

                            <div class="form-lienhe ">

                                <label>Điện thoại:</label>

                                <input class="form-control" type="text" name="phone" id="phone" value=""/>

                            </div>

                            <div class="form-lienhe ">

                                <label>E-Mail:</label>

                                <input class="form-control" type="text" name="email" id="email" value=""/>

                            </div>

                            <div class="form-lienhe ">

                                <label>Địa chỉ:</label>

                                <input class="form-control" type="text" name="address" id="address" value=""/>

                            </div>

                            <div class="form-lienhe ">

                                <label>Chủ đề:</label>

                                <input class="form-control" type="text" name="title_lh" id="title_lh" value=""/>

                            </div>

                            

                            <div class="form-lienhe">

                                <label>Yêu cầu khác:</label>

                                <textarea class="form-control" name="content" id="content" rows="8" ></textarea>

                            </div>

                            <ul>

                                <li class="macode">

                                    <p> PsqsAU</p>

                                </li>

                            </ul>

                            <div class="form-lienhe" style="width: 180px;margin-top: 25px;">

                                <label style="width: 90px;">Mã bảo vệ</label>

                                <input class="form-control" id="code" type="text" value=""  style="width:80px;" name="code">

                                <input id="checkcode" type="hidden" value="PsqsAU"/>

                            </div>

                            <div class="form-lienhe">

                                <input type="submit" name="submit" value="Gửi"/>

                                <input type="reset" name="reset" value="Nhập lại"/>

                            </div>

                            

                        </form>

    

                        <script type="text/javascript">

                            $(function(){

            

                                $('#lh').submit(function(){

            

                                    var name = $('#name').val();

                                    var phone = $('#phone').val();

                                    var email = $('#email').val();

                                    var address = $('#address').val();

                                    var title = $('#title_lh').val();

                                    var content = $('#content').val();

            

            

                                    var code = $('#code').val();

                                    var checkcode = $('#checkcode').val();

            

                                    if(name == '')

                                    {

                                        alert('Bạn chưa điền tên !.');

                                        $('#name').focus();

                                        return false;

                                    }

                                    if(phone == ''){

                                        alert('số điện thoại không được để trống!.');

                                        $('#phone').focus();

                                        return false;

                                    }

                                    if(email == ''){

                                        alert('Bạn chưa điền Email !.');

                                        $('#email').focus();

                                        return false;

                                    }

                                    if(!isValidEmail(email)){

                                        alert('Email không hợp lệ !.');

                                        $('#email').focus();

                                        return false;

                                    }

                                    if(address == ''){

                                        alert('Địa chỉ không được để trống.');

                                        $('#address').focus();

                                        return false;

                                    }

            

                                    if(title == ''){

                                        alert('Tiêu đề không được để trống.');

                                        $('#title_lh').focus();

                                        return false;

                                    }

                                    if(content == ''){

                                        alert('Nội dung không được để trống.');

                                        $('#content').focus();

                                        return false;

                                    }

            

                                    if(code != checkcode)

                                    {

                                        alert('Mã bảo vệ không đúng.');

                                        $('#code').focus();

                                        return false;

                                    }

            

                                    return true;

                                });

                            })

                            function isValidEmail(email)

                            {

                                var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

                                return reg.test(email)

                            }

                        </script>

                    <style>

                        .left-lh{float:left;margin: auto;padding-bottom: 50px;}

                        .form-lienhe{float: left;width: 100%;margin-top: 10px;}

                        .form-lienhe label{float: left;width: 100%;color: #303030;font-family: time news roman;

                                font-size: 16px;

                                margin-top: 0px;}

                        .form-lienhe input{padding: 10px 6px; width: 100%;border-radius: 0px;height: auto;

                                        border: 1px solid #cdcdcd;background: #f3f3f3;}

                        .form-lienhe textarea{width: 100%;border: 1px solid #cdcdcd;background: #f5f5f5;

                                    border-radius: 0px;padding: 10px 6px;}

                        

                        li.macode p{float: right;border-radius: 50px; margin-right: 0px; 

                            text-align: center;padding: 6px 20px; font-size: 16px; margin-top:25px;

                            background: rgba(132, 120, 120, 0.16) none repeat scroll 0% 0%;

                            color: rgb(33, 148, 210);

                            font-style: italic;

                        }

                        input[type=submit] {background: #000;color: #fff;padding: 8px 10px; width:60px;

                            border: none;border-radius: 3px;cursor: pointer; margin-left: 90px; margin-right: 10px;

                        }

                        input[type=reset] {background: #000;color: #fff;padding: 8px 10px;width:60px;

                            border: none;border-radius: 3px;cursor: pointer;

                        }

                        input[type=submit]:hover, input[type=reset]:hover{opacity: 0.9;}

                        .title2{margin: 35px 0;}

                        .title2 h2{font-size: 16px;color: #00A859;}

                        .bando-lh{float: left;margin-top:50px;}

                        .bando-lh iframe{width: 100%;border: 1px solid #cdcdcd;}

                    </style>

                    <div class="clear"></div>

                    </div>

                    <div class="bando-lh col-md-8 col-sm-8 col-xs-12">
                	                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14899.768855201954!2d105.88370382210996!3d20.99495337626519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aeb12127603f%3A0x2a55a986aff64bc!2zVGhhbmggVHLDrCwgSG_DoG5nIE1haSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1538990131984" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                   
                       
                    </div>

                </div><!-- end .row -->

            </div><!-- end .container -->

     </div><!-- end #page3 --><div class="container">

	<div class="row">
	<!-- logo -->

      <div id="logo" style="width:100%; margin-left:0px;">

      	<ul class="logo1">

        	<li><a target="_blank" href="#" title="Đối tác 3" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-4(1).jpg" alt="Đối tác 3" title="Đối tác 3" /></a></li><li><a target="_blank" href="#" title="Vingroup" ><img src ="https://thietbinhatphat.com/public/media/files/slide/dt-1.jpg" alt="Vingroup" title="Vingroup" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-8.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-7.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-1.jpg" alt="Đối tác" title="Đối tác" /></a></li><li><a target="_blank" href="#" title="Đối tác 1" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-2(1).jpg" alt="Đối tác 1" title="Đối tác 1" /></a></li><li><a target="_blank" href="#" title="Đối tác 2" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-3(1).jpg" alt="Đối tác 2" title="Đối tác 2" /></a></li><li><a target="_blank" href="#" title="Đối tác 7" ><img src ="https://thietbinhatphat.com/public/media/files/doi-tac/dt-6(1).jpg" alt="Đối tác 7" title="Đối tác 7" /></a></li>
        </ul>

        <ul class="logo2">

        	
        </ul>

        <ul class="logo2">

        	
        </ul>

        <ul class="logo2">

        	
        </ul>

      </div>

     
</div>
</div>
  

  <script type="text/javascript" src="style/js/owl.carousel.js"></script>  



    <script type="text/javascript" src="style/js/owl.carousel.min.js"></script> 



   <script type="text/javascript">  



		

		$('.owl-carousel3').owlCarousel({



            loop:true,



            margin:10,



            responsiveClass:true,



            autoplay:true,



            responsive:{



                0:{



                    items:1,



                    nav:true



                },



                600:{



                    items:3,



                    nav:false



                },



                1000:{



                    items:4,



                    nav:true,



                    loop:true



                }



            }



        })	



        		



    </script>

<div id="footer">



        <div class="container">



            <div class="row">



                <div class="col-md-4 col-sm-6 col-xs-12">



                  	<p class="title2">Thông tin liên hệ</p>



                    <p class="line2"></p>



                    <div class="clear"></div>



                    <div class="diachi">



                    	<h4>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">C&Ocirc;NG TY TNHH THIẾT BỊ C&Ocirc;NG TR&Igrave;NH NHẤT PH&Aacute;T</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;"><br />
</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Địa chỉ: Số 18 - Đường B&atilde;i C&aacute;t - Phường Lĩnh Nam - Quận Ho&agrave;ng Mai - H&agrave; Nội</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Hotline: 0967 098 118</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Tel: (024)66 577 177 - Fax: (024)66 577 177&nbsp;</span></font></p>
<p style="box-sizing: border-box; padding: 0px; margin: 0px 0px 10px;"><font face="Arial"><span style="font-size: 14.4px;">Email: thietbinhatphat@gmail.com</span></font></p>
</h4>



                    </div>

                    

                  
                </div>



                <!----------------------------------------------------------->



                <div class="hotro col-md-2 col-sm-6 col-xs-12">



                    <p class="title2">Về chúng tôi</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="http://garlic.com.vn/vn/ho-tro-khach-hang_bao-mat-thong-tin.html" title="Bảo mật thông tin">Bảo mật thông tin</a></li><li><a href="http://garlic.com.vn/vn/ho-tro-khach-hang_chinh-sach-bao-hanh.html" title="Chỉnh sách bảo hành">Chỉnh sách bảo hành</a></li><li><a href="#" title="Liên hệ hợp tác">Liên hệ hợp tác</a></li><li><a href="#" title="Đối tác truyền thống">Đối tác truyền thống</a></li>


                        	



                        </ul>



                    </div>



                </div>



                <!----------------------------------------------------------->



                <div class="bst col-md-3 col-sm-6 col-xs-12">



                  	<p class="title2">Sản phẩm cung cấp</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="#" title="Xe nâng Z Boom">Xe nâng Z Boom</a></li><li><a href="#" title=" Xe nâng S boom"> Xe nâng S boom</a></li><li><a href="#" title="Thang nâng AWP">Thang nâng AWP</a></li><li><a href="#" title="Xe nâng GS">Xe nâng GS</a></li><li><a href="#" title="Máy công trình">Máy công trình</a></li>


                        </ul>



                    </div>



                </div>



                <!----------------------------------------------------------->



                <div class="lhht col-md-3 col-sm-6 col-xs-12">



                	<p class="title2">Chính sách ưu đãi</p>



                    <p class="line2"></p>



                    <div class="text_link">



                    	<ul>



                        	<li><a href="#" title="Chính Sách Và Qui Định Chung">Chính Sách Và Qui Định Chung</a></li><li><a href="#" title="Chính sách bảo mật thông tin cá nhân">Chính sách bảo mật thông tin cá nhân</a></li><li><a href="#" title="Chính sách đổi trả và bảo hành">Chính sách đổi trả và bảo hành</a></li><li><a href="#" title="Chính sách vận chuyển">Chính sách vận chuyển</a></li>


                        </ul>



                    </div>



                </div>



            </div>



            <div class="line3"></div>



            <div class="col-md-6 col-sm-6 col-xs-12">



            	<div class="row">



                    <ul class="share">



                    	<li><a target="_blank" href="https://www.facebook.com/nhat.phat.9674" title="Facebook" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/fa.png" alt="Facebook" title="Facebook" /></a></li><li><a target="_blank" href="#" title="Tiwtter" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/tw.png" alt="Tiwtter" title="Tiwtter" /></a></li><li><a target="_blank" href="#" title="In" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/in.png" alt="In" title="In" /></a></li><li><a target="_blank" href="#" title="Print" ><img src="https://thietbinhatphat.com/public/media/media/files/mang-xa-hoi/pr.png" alt="Print" title="Print" /></a></li>


                    </ul>



                    <p class="copyright">Copyright ©2018 THIETBINHATPHAT. All rights reserved</p>



                 </div>   



                 



            </div>



            <div class="right_bottom col-md-6 col-sm-6 col-xs-12">



            	<div class="row">



                	<a href="#" title="Phương thức thanh toán"><img src="https://thietbinhatphat.com/public/media/media/files/thanh-toan/paypal.jpg" alt="Phương thức thanh toán" title="Phương thức thanh toán" /></a>


            	</div>



            </div>



        </div><!-- end .container -->



     </div><!-- end #footer -->



     <div id="bttop" style="font-weight: bold;"><img src="style/img/arrow-up.png" alt="về đầu trang"/></div>



    <script type="text/javascript">



        $(function(){



            $(window).scroll(function(){if($(this).scrollTop()!=0){$('#bttop').fadeIn();}



            else{



                $('#bttop').fadeOut();}});$('#bttop').click(function(){$('body,html').animate({scrollTop:0},800);



            });



        });



    </script>



    

 



 <div class="call-mobile">
        <!--<i class="fa fa-phone"></i>-->
        <img src="style/img/phone_mobile.png" alt="phone" title="phone">
               <a id="callnowbutton" href="tel:0967 098 118">0967 098 118</a>
    </div>
<a class="btn-top" href="javascript:void(0);" title="Top" ></a>
<!-- Subiz -->
<script>!function(s,u,b,i,z){var r,m;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=function(e){return e<=6?5:r(e-1)+r(e-3)},(m=function(e){var t,n,c;5<e||s._subiz_init_2094850928430||(t="https:///",t+=0===e?"widget."+i+".xyz":1===e?"storage.googleapis.com":"sbz-"+r(10+e)+".com",t+="sbz/appdeab.html?accid="+z,n=u.createElement(b),c=u.getElementsByTagName(b)[0],n.async=1,n.src=t,c.parentNode.insertBefore(n,c),setTimeout(m,2e3,e+1))})(0))}(window,document,"script","subiz","acqsuquqsazxqiegwgfq");</script>
<!-- End Subiz -->


</body>




<!-- Mirrored from thietbinhatphat.com/lien-he.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 16:43:10 GMT -->
</html>